<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o suitB-heads.egg suitB-heads.bam"
}
<Texture> telemarketer {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/telemarketer.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> suit-heads_palette_3cmla_3 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/suit-heads_palette_3cmla_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> suit-heads_palette_3cmla_2 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/suit-heads_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> suit-heads_palette_3cmla_1 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/suit-heads_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pencil_pusher {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/pencil_pusher.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> mover_shaker {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/mover_shaker.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> suitB-heads.egg {
  <Vertex> 0 {
    -0.337262004613876 0.297423005104065 -0.0760499984025955
    <UV> { 0.360850185155869 0.962942898273468 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.337262988090515 0.0492068007588387 1.57152998447418
    <UV> { 0.360524207353592 0.641661286354065 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.00346504990011454 0.331440001726151 1.64417004585266
    <UV> { 0.4921875 0.749758780002594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.00346504990011454 0.235703006386757 2.48047995567322
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.337262988090515 -0.0465295016765594 2.40781998634338
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.209767997264862 -0.503189980983734 2.29028010368347
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.00346504990011454 0.331440001726151 1.64417004585266
    <UV> { 0.0078125 0.745962738990784 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.00346504990011454 0.601016998291016 1.71354997158051
    <UV> { 0.0078125 0.641814887523651 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.33033299446106 0.318785011768341 1.64090001583099
    <UV> { 0.0780386403203011 0.642132580280304 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.00346504990011454 0.571197986602783 0.046475000679493
    <UV> { 0.0078125 0.963792026042938 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.330332010984421 0.0492067001760006 1.57152998447418
    <UV> { 0.128827780485153 0.641661286354065 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.33033299446106 0.305460005998611 1.75730001926422
    <UV> { 0.077210359275341 0.620529472827911 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.00346504990011454 0.587692022323608 1.82994997501373
    <UV> { 0.0078125 0.620587587356567 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.330332010984421 0.0358835011720657 1.68789994716644
    <UV> { 0.128834560513496 0.620959579944611 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.00346504990011454 0.318114995956421 1.76055002212524
    <UV> { 0.0078125 0.586688160896301 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.330332010984421 -0.0465295016765594 2.40781998634338
    <UV> { 0.129003614187241 0.586327254772186 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.00346504990011454 0.293702989816666 -0.0769999995827675
    <UV> { 0.492107570171356 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.00346504990011454 0.571197986602783 0.046475000679493
    <UV> { 0.492107570171356 0.963792026042938 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.00346504990011454 0.318114995956421 1.76055002212524
    <UV> { 0.492107570171356 0.593293070793152 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -0.337262988090515 0.0358835011720657 1.68789994716644
    <UV> { 0.360516935586929 0.620959103107452 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.00346504990011454 0.235703006386757 2.48047995567322
    <UV> { 0.492107570171356 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.337262988090515 -0.0465295016765594 2.40781998634338
    <UV> { 0.360347896814346 0.586327254772186 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.330332010984421 -0.0465295016765594 2.40781998634338
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.202838003635406 -0.503189980983734 2.29028010368347
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.337262004613876 0.318785011768341 1.64090001583099
    <UV> { 0.491895407438278 0.620995938777924 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.337262004613876 0.305460005998611 1.75730001926422
    <UV> { 0.360514998435974 0.620946049690247 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    -0.00346504990011454 0.587692022323608 1.82994997501373
    <UV> { 0.492107570171356 0.606056332588196 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    -0.209767997264862 -0.503189980983734 2.29028010368347
    <UV> { 0.286794573068619 0.586058437824249 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.209767997264862 -0.420778006315231 1.57035005092621
    <UV> { 0.287365645170212 0.620942175388336 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.209767997264862 -0.407454997301102 1.45397996902466
    <UV> { 0.287214040756226 0.642062842845917 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    -0.289220005273819 -0.262387007474899 0.0481749996542931
    <UV> { 0.286507815122604 0.992648184299469 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    -0.00346504990011454 0.331440001726151 1.64417004585266
    <UV> { 0.492107570171356 0.749925911426544 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.00346504990011454 0.601016998291016 1.71354997158051
    <UV> { 0.492107570171356 0.641814887523651 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    0.202838003635406 -0.503189980983734 2.29028010368347
    <UV> { 0.213125020265579 0.586058437824249 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.202838003635406 -0.420778006315231 1.57035005092621
    <UV> { 0.213611334562302 0.620942175388336 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -0.00346504990011454 0.293702989816666 -0.0769999995827675
    <UV> { 0.0078125 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    0.33033299446106 0.297421991825104 -0.0760499984025955
    <UV> { 0.128501310944557 0.962942898273468 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    0.300806999206543 -0.262387990951538 0.0481749996542931
    <UV> { 0.213412255048752 0.963584661483765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.202838003635406 -0.407454997301102 1.45397996902466
    <UV> { 0.212441563606262 0.642062842845917 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -0.0255890004336834 -0.0375162996351719 1.54525005817413
    <UV> { 0.252697497606277 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.134188994765282 -0.105400003492832 1.5547000169754
    <UV> { 0.308075606822968 0.491446405649185 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.134188994765282 -0.197136998176575 1.57017004489899
    <UV> { 0.308075606822968 0.435778647661209 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -0.335090011358261 -0.264115005731583 0.0463499985635281
    <UV> { 0.305891543626785 0.00816071312874556 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -0.134188994765282 -0.197136998176575 1.57017004489899
    <UV> { 0.307839691638947 0.437317490577698 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.134188994765282 -0.105400003492832 1.5547000169754
    <UV> { 0.366346389055252 0.43661031126976 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.0250787008553743 0.320910006761551 -0.0589499995112419
    <UV> { 0.491450756788254 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    -0.335090011358261 0.0934488028287888 -0.0276749990880489
    <UV> { 0.427176624536514 0.0081096114590764 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    -0.295320004224777 -0.0410722009837627 0.369949996471405
    <UV> { 0.386451333761215 0.0865437835454941 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    0.0884331986308098 -0.105400003492832 1.5547000169754
    <UV> { 0.187972396612167 0.491446405649185 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    0.0884331986308098 -0.197136998176575 1.57017004489899
    <UV> { 0.187972396612167 0.435778647661209 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    -0.0249422993510962 0.176219001412392 0.965900003910065
    <UV> { 0.4921875 0.295693039894104 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    -0.214754000306129 -0.0030430699698627 0.966525018215179
    <UV> { 0.420760601758957 0.258158802986145 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.0255890004336834 -0.0375162996351719 1.54525005817413
    <UV> { 0.491872668266296 0.437648326158524 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.335090011358261 -0.264115005731583 0.0463499985635281
    <UV> { 0.306541591882706 0.00789541751146317 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.293159991502762 -0.264115005731583 0.0463499985635281
    <UV> { 0.19154417514801 0.00789541751146317 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    -0.134188994765282 -0.197136998176575 1.57017004489899
    <UV> { 0.30721777677536 0.437400341033936 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    0.0884331986308098 -0.197136998176575 1.57017004489899
    <UV> { 0.189434722065926 0.437400341033936 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.0252989996224642 0.189439997076988 0.867375016212463
    <UV> { 0.491043418645859 0.197582393884659 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    -0.109871998429298 0.157747998833656 0.810175001621246
    <UV> { 0.450058996677399 0.15446138381958 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.251056998968124 -0.0410723015666008 0.369949996471405
    <UV> { 0.119121387600899 0.0814413726329803 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    0.0617613010108471 0.157171994447708 0.80902498960495
    <UV> { 0.0490242876112461 0.160764560103416 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.0237949006259441 0.124185003340244 0.737174987792969
    <UV> { 0.0593340173363686 0.198816582560539 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    -0.0252989996224642 0.189439997076988 0.867375016212463
    <UV> { 0.00910482183098793 0.198936700820923 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -0.0241685006767511 0.079585500061512 0.966525018215179
    <UV> { 0.491819858551025 0.258158802986145 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.0237949006259441 0.124185003340244 0.737174987792969
    <UV> { 0.438101708889008 0.197572708129883 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.0255890004336834 -0.0375162996351719 1.54525005817413
    <UV> { 0.00807115528732538 0.433822244405746 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.0884331986308098 -0.105400003492832 1.5547000169754
    <UV> { 0.122953280806541 0.434100776910782 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -0.0249422993510962 0.176219001412392 0.965900003910065
    <UV> { 0.0078125 0.29059112071991 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    0.169745996594429 -0.00304302992299199 0.966525018215179
    <UV> { 0.0746887028217316 0.259667634963989 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -0.0241685006767511 0.079585500061512 0.966525018215179
    <UV> { 0.0081802299246192 0.259667634963989 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0.0884331986308098 -0.197136998176575 1.57017004489899
    <UV> { 0.189596503973007 0.434807956218719 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.293159991502762 -0.264115005731583 0.0463499985635281
    <UV> { 0.19154417514801 0.00824360176920891 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    0.293159991502762 0.0934486985206604 -0.0276749990880489
    <UV> { 0.0797896534204483 0.00819252897053957 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.0250787008553743 0.320910006761551 -0.0589499995112419
    <UV> { 0.00869774352759123 0.00789541751146317 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    -0.0211894009262323 -0.290870010852814 1.69922995567322
    <UV> { 0.589629232883453 0.766393184661865 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    -0.217642992734909 -0.258399993181229 1.69922995567322
    <UV> { 0.562203228473663 0.766543567180634 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.140799000859261 -0.240856006741524 1.57407999038696
    <UV> { 0.574747204780579 0.781327843666077 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.0248341001570225 -0.0567860007286072 1.8299800157547
    <UV> { 0.561409592628479 0.984313309192657 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    -0.127519994974136 -0.118978001177311 1.78877997398376
    <UV> { 0.575523674488068 0.967625319957733 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0.0829775035381317 -0.11897400021553 1.78877997398376
    <UV> { 0.549839019775391 0.967627704143524 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.124031998217106 -0.216352999210358 1.61073005199432
    <UV> { 0.547954618930817 0.788694798946381 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.217642992734909 -0.258399993181229 1.69922995567322
    <UV> { 0.562584817409515 0.766593873500824 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    -0.0211894009262323 -0.290870010852814 1.69922995567322
    <UV> { 0.535158932209015 0.766443431377411 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    -0.140799000859261 -0.105573996901512 1.55480003356934
    <UV> { 0.574747204780579 0.821724116802216 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    -0.24065999686718 -0.113738998770714 1.65912997722626
    <UV> { 0.562322437763214 0.819285929203033 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    -0.166654005646706 -0.0202814992517233 1.62751996517181
    <UV> { 0.562283158302307 0.851369559764862 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    -0.0257935002446175 -0.0019221700495109 1.54044997692108
    <UV> { 0.589056432247162 0.852675676345825 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.120803996920586 -0.0202814992517233 1.62751996517181
    <UV> { 0.616841495037079 0.851369559764862 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    -0.0257935002446175 0.106458000838757 1.56467998027802
    <UV> { 0.589056432247162 0.88503885269165 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    0.0952904969453812 -0.240856006741524 1.57407999038696
    <UV> { 0.604121744632721 0.781327843666077 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0.0952904969453812 -0.105573996901512 1.55480003356934
    <UV> { 0.604121744632721 0.821724116802216 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0.175003007054329 -0.258399993181229 1.69922995567322
    <UV> { 0.617022514343262 0.766543567180634 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    0.19887800514698 -0.113739997148514 1.65912997722626
    <UV> { 0.617010056972504 0.819285929203033 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    0.120803996920586 -0.0202814992517233 1.62751996517181
    <UV> { 0.507357001304626 0.849630057811737 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    -0.0257935002446175 0.106458000838757 1.56467998027802
    <UV> { 0.535440444946289 0.885089159011841 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    -0.0248368997126818 -0.0399729982018471 1.56270003318787
    <UV> { 0.535321474075317 0.841363668441772 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.166654005646706 -0.0202814992517233 1.62751996517181
    <UV> { 0.562213599681854 0.851419866085052 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    0.0793090015649796 -0.110968001186848 1.58155000209808
    <UV> { 0.522654831409454 0.82016396522522 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.0793090015649796 -0.216352999210358 1.61073005199432
    <UV> { 0.522654831409454 0.78869503736496 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.19887800514698 -0.113739997148514 1.65912997722626
    <UV> { 0.50777804851532 0.819336235523224 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    0.175003007054329 -0.258399993181229 1.69922995567322
    <UV> { 0.507765650749207 0.766593873500824 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -0.124031998217106 -0.110972002148628 1.58155000209808
    <UV> { 0.597997844219208 0.888381361961365 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    -0.124031998217106 -0.216352999210358 1.61073005199432
    <UV> { 0.575531899929047 0.887973427772522 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    -0.127519994974136 -0.118978001177311 1.78877997398376
    <UV> { 0.597943603992462 0.940078973770142 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    -0.127519994974136 -0.216124996542931 1.85465002059937
    <UV> { 0.575381278991699 0.939754784107208 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -0.127519994974136 -0.216124996542931 1.85465002059937
    <UV> { 0.575652599334717 0.939397394657135 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    -0.124031998217106 -0.216352999210358 1.61073005199432
    <UV> { 0.575790345668793 0.887829899787903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    0.0829775035381317 -0.216124996542931 1.85465002059937
    <UV> { 0.549967348575592 0.939397394657135 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    0.0793090015649796 -0.216352999210358 1.61073005199432
    <UV> { 0.549996554851532 0.887829899787903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    0.19887800514698 -0.113739997148514 1.65912997722626
    <UV> { 0.617301762104034 0.819285929203033 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    0.0952904969453812 -0.105573996901512 1.55480003356934
    <UV> { 0.604412972927094 0.821724116802216 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    0.120803996920586 -0.0202814992517233 1.62751996517181
    <UV> { 0.617132902145386 0.851369559764862 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -0.0257935002446175 -0.0019221700495109 1.54044997692108
    <UV> { 0.589347660541534 0.852675676345825 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -0.0248368997126818 -0.0399729982018471 1.56270003318787
    <UV> { 0.535612761974335 0.841363668441772 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0.120803996920586 -0.0202814992517233 1.62751996517181
    <UV> { 0.507648289203644 0.849630057811737 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    -0.127519994974136 -0.216124996542931 1.85465002059937
    <UV> { 0.575523674488068 0.93940544128418 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    0.0829775035381317 -0.216124996542931 1.85465002059937
    <UV> { 0.549839019775391 0.939405918121338 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -0.0248368997126818 -0.0399729982018471 1.56270003318787
    <UV> { 0.616885602474213 0.887855052947998 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    -0.0248341001570225 -0.0567860007286072 1.8299800157547
    <UV> { 0.616905152797699 0.939698576927185 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    -0.24065999686718 -0.113738998770714 1.65912997722626
    <UV> { 0.562465488910675 0.819336235523224 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -0.124031998217106 -0.110972002148628 1.58155000209808
    <UV> { 0.547954618930817 0.820162653923035 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    -0.166654005646706 -0.0202814992517233 1.62751996517181
    <UV> { 0.562504887580872 0.851419866085052 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    0.0829775035381317 -0.216124996542931 1.85465002059937
    <UV> { 0.549815058708191 0.938842833042145 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0.0793090015649796 -0.216352999210358 1.61073005199432
    <UV> { 0.549651443958282 0.887559950351715 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    0.0829775035381317 -0.11897400021553 1.78877997398376
    <UV> { 0.526816606521606 0.938926815986633 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    0.0793090015649796 -0.110968001186848 1.58155000209808
    <UV> { 0.526677131652832 0.887648105621338 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    -0.0248341001570225 -0.0567860007286072 1.8299800157547
    <UV> { 0.507971227169037 0.938715517520905 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    -0.0248368997126818 -0.0399729982018471 1.56270003318787
    <UV> { 0.508126735687256 0.887545526027679 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    -0.273645013570786 0.0344002991914749 -0.0637750029563904
    <UV> { 0.833024799823761 0.00750103965401649 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    0.00228254008106887 0.332327991724014 -0.0388999991118908
    <UV> { 0.991697311401367 0.00795321725308895 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    0.0203814003616571 -0.299598008394241 -0.0282000005245209
    <UV> { 0.751029312610626 0.0417187511920929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    0.00228254008106887 0.332327991724014 -0.0388999991118908
    <UV> { 0.993016302585602 0.49276876449585 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -0.273645013570786 0.0344002991914749 -0.0637750029563904
    <UV> { 0.873976290225983 0.492318272590637 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -0.255560010671616 0.370103001594543 0.636650025844574
    <UV> { 0.956894040107727 0.237125799059868 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    0.102117002010345 1.10179996490479 1.63736999034882
    <UV> { 0.589573085308075 0.0719636082649231 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    -0.0232759993523359 1.12469005584717 1.68669998645782
    <UV> { 0.509237408638 0.00794149562716484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    0.0237425994127989 -0.35895699262619 1.01016998291016
    <UV> { 0.752407848834991 0.0421590954065323 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -0.016355799511075 1.10510003566742 1.36251997947693
    <UV> { 0.992187976837158 0.074065312743187 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    -0.14224000275135 1.08644998073578 1.63736999034882
    <UV> { 0.909053266048431 0.0752500966191292 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    -0.0232759993523359 1.12469005584717 1.68669998645782
    <UV> { 0.993122816085815 0.00794149562716484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -0.160320997238159 -0.375970005989075 0.1997250020504
    <UV> { 0.776576697826385 0.00691114598885179 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    0.210476994514465 -0.359694987535477 0.1997250020504
    <UV> { 0.728422582149506 0.0075025986880064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    -0.128731995820999 -0.376713007688522 1.00311994552612
    <UV> { 0.770682811737061 0.0752186104655266 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    0.316624999046326 0.0607211999595165 0.0428999997675419
    <UV> { 0.667894065380096 0.00712277414277196 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    0.00228254008106887 0.332327991724014 -0.0388999991118908
    <UV> { 0.507812976837158 0.00795321725308895 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    0.234853997826576 -1.15101003646851 0.862174987792969
    <UV> { 0.738456845283508 0.236419573426247 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    0.178846001625061 -0.360900014638901 1.00311994552612
    <UV> { 0.738018989562988 0.0725225806236267 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    -0.160320997238159 -0.375970005989075 0.1997250020504
    <UV> { 0.808281481266022 0.493049681186676 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -0.128021001815796 -1.42445003986359 0.608475029468536
    <UV> { 0.770226538181305 0.281083315610886 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    -0.135943993926048 -1.16726994514465 0.862174987792969
    <UV> { 0.770335555076599 0.236444771289825 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    0.24277700483799 -1.40817999839783 0.608475029468536
    <UV> { 0.738631248474121 0.281212627887726 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    0.210476994514465 -0.359694987535477 0.1997250020504
    <UV> { 0.70068097114563 0.492318272590637 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    0.257254987955093 0.393739998340607 0.636650025844574
    <UV> { 0.542564153671265 0.236279591917992 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    0.316624999046326 0.0607211999595165 0.0428999997675419
    <UV> { 0.644116103649139 0.491938054561615 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    0.00228254008106887 0.332327991724014 -0.0388999991118908
    <UV> { 0.509133994579315 0.49276876449585 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    -0.016355799511075 1.10510003566742 1.36251997947693
    <UV> { 0.508303761482239 0.0714235305786133 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -0.0234492998570204 0.142415001988411 0.966400027275085
    <UV> { 1.0006799697876 0.572052001953125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -0.0232526008039713 0.324093014001846 -0.0708250030875206
    <UV> { 1.00049996376038 1.00265002250671 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    -0.334010004997253 0.101433999836445 -0.0347249992191792
    <UV> { 0.772634029388428 1.00361001491547 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    0.140489995479584 -0.428310006856918 2.16902995109558
    <UV> { 0.363169997930527 0.0386256016790867 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -0.128176003694534 -0.616289973258972 1.925950050354
    <UV> { 0.544685006141663 0.087781697511673 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    0.0761950016021729 -0.617330014705658 1.92577004432678
    <UV> { 0.467197000980377 0.0879305005073547 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -0.0232526995241642 0.0315329991281033 1.52002000808716
    <UV> { 1.00117003917694 0.149070993065834 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    -0.023377800360322 0.209432005882263 1.07920002937317
    <UV> { 1.00058996677399 0.478022992610931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -0.327499985694885 -0.140265002846718 1.00915002822876
    <UV> { 0.772589027881622 0.571601986885071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -0.0241445992141962 -0.27776300907135 2.16624999046326
    <UV> { 0.496127009391785 -0.00127339002210647 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    -0.0231282003223896 -0.0962755009531975 2.0782299041748
    <UV> { 0.000353217008523643 0.000219166002352722 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    0.322425007820129 -0.460842996835709 2.04215002059937
    <UV> { 0.227612003684044 0.145864993333817 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -0.0231282003223896 -0.0962755009531975 2.0782299041748
    <UV> { 1.00034999847412 0.000219166002352722 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    -0.190188005566597 -0.426627993583679 2.16932010650635
    <UV> { 0.640146017074585 0.0382357984781265 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    -0.371980011463165 -0.457477003335953 2.04274988174438
    <UV> { 0.773329019546509 0.145220994949341 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    -0.0234492998570204 0.142415001988411 0.966400027275085
    <UV> { 0.000675678020343184 0.572052001953125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -0.023377800360322 0.209432005882263 1.07920002937317
    <UV> { 0.000591158983297646 0.478022992610931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    0.278337985277176 -0.14300699532032 1.00856995582581
    <UV> { 0.228788003325462 0.569402992725372 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    -0.0232526995241642 0.0315329991281033 1.52002000808716
    <UV> { -0.00155579997226596 0.149070993065834 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    -0.342945009469986 -0.69321197271347 1.70302999019623
    <UV> { 0.641593992710114 0.146605998277664 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -0.338432997465134 -0.416709989309311 0.951099991798401
    <UV> { 0.641565024852753 0.569748997688293 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -0.33500799536705 -0.259124994277954 0.0566999986767769
    <UV> { 0.640968978404999 1.00221002101898 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0.2831169962883 -0.418404996395111 0.95074999332428
    <UV> { 0.363104999065399 0.570658028125763 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    0.289770007133484 -0.261339992284775 0.0571999996900558
    <UV> { 0.365033000707626 1.0033700466156 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    0.294977992773056 0.0978809967637062 -0.0339250005781651
    <UV> { 0.22825500369072 1.00460994243622 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -0.0232526008039713 0.324093014001846 -0.0708250030875206
    <UV> { 0.000499129004310817 1.00265002250671 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    0.289501994848251 -0.69529002904892 1.70264995098114
    <UV> { 0.365052998065948 0.14656899869442 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    0.263774991035461 -0.276174992322922 0.0555250011384487
    <UV> { 0.000398575997678563 0.997197985649109 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -0.310263007879257 -0.276174992322922 0.0555250011384487
    <UV> { 0.000398575997678563 -0.00265275989659131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    1.46995893235413e-09 0.319615006446838 -0.072624996304512
    <UV> { 0.131350994110107 0.494545012712479 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    -0.310263007879257 -0.276174992322922 0.0555250011384487
    <UV> { -0.00141966005321592 -0.00265275989659131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    -0.339168012142181 0.0920438021421432 -0.0336750000715256
    <UV> { 0.504549026489258 -0.00272726989351213 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    1.46995893235413e-09 0.319615006446838 -0.072624996304512
    <UV> { 0.131349995732307 0.494545012712479 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    0.263774991035461 -0.276174992322922 0.0555250011384487
    <UV> { 1.00130999088287 0.997197985649109 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    0.292677998542786 0.0920436978340149 -0.0336750000715256
    <UV> { 0.506367027759552 0.997273027896881 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    1.47792333926589e-09 -0.00999999977648258 2.60225009918213
    <UV> { 0.873147010803223 0.494545012712479 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    0.263774991035461 -0.276174992322922 0.0555250011384487
    <UV> { -0.00141966005321592 0.997197985649109 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    0.292677998542786 0.0920436978340149 -0.0336750000715256
    <UV> { 0.504549026489258 0.997273027896881 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    -0.339168012142181 0.0920438021421432 -0.0336750000715256
    <UV> { 0.506367027759552 -0.00272726989351213 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    -0.310263007879257 -0.276174992322922 0.0555250011384487
    <UV> { 1.00130999088287 -0.00265275989659131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    0.324667006731033 -0.267513006925583 0.0595499984920025
    <UV> { 0.416911005973816 1.00112998485565 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    0.330455005168915 0.0879964977502823 -0.0170249994844198
    <UV> { 0.244461998343468 1.00014996528625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    0.609499990940094 0.166245996952057 0.481700003147125
    <UV> { 0.243104994297028 0.667725026607513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    -0.226824998855591 -0.262580007314682 2.09980010986328
    <UV> { 0.595461010932922 0.255602985620499 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    -0.175960004329681 -0.430234998464584 2.08944988250732
    <UV> { 0.523277997970581 0.470306992530823 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    0.12355799973011 -0.431262999773026 2.08927011489868
    <UV> { 0.481810986995697 0.471056997776031 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    -0.461068004369736 0.0520510002970695 1.0233199596405
    <UV> { 0.748876988887787 0.255699008703232 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    -0.0223147999495268 0.735480010509491 1.032870054245
    <UV> { 0.746819019317627 0.000287175003904849 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    -0.021644800901413 0.643197000026703 0.906750023365021
    <UV> { 1.00108003616333 0.000602007028646767 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    0.412732988595963 0.0487244985997677 1.02275002002716
    <UV> { 0.2447320073843 0.256256014108658 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    -0.0214322991669178 0.711934983730316 0.651374995708466
    <UV> { 0.000339805992553011 0.668281018733978 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    -0.65709000825882 0.168955996632576 0.482275009155273
    <UV> { 0.748359024524689 0.668219983577728 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    -0.679939985275269 -0.293121993541718 0.475874990224838
    <UV> { 0.594421029090881 0.668061971664429 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    -0.0223147999495268 0.735480010509491 1.032870054245
    <UV> { 0.245454996824265 0.000287175003904849 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    -0.0235098004341125 0.078356496989727 2.09920001029968
    <UV> { 0.532797992229462 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    0.185110002756119 -0.264245003461838 2.09949994087219
    <UV> { 0.41431400179863 0.25552898645401 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    -0.367911994457245 0.0915357992053032 -0.0177999995648861
    <UV> { 0.74872499704361 1.00164997577667 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    -0.369024991989136 -0.265321999788284 0.0590750016272068
    <UV> { 0.595140993595123 1.00171005725861 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    -0.021644800901413 0.643197000026703 0.906750023365021
    <UV> { 0.000619292026385665 0.000602007028646767 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    0.61949497461319 -0.294263005256653 0.4755499958992
    <UV> { 0.415567010641098 0.668026983737946 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    -0.0214322991669178 0.711934983730316 0.651374995708466
    <UV> { 1.00080001354218 0.668281018733978 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    -0.0228748004883528 0.314850002527237 -0.0648500025272369
    <UV> { -0.000455975998193026 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    -0.0228748004883528 0.314850002527237 -0.0648500025272369
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> suitB-heads {
  <Dart> { structured }
  <Group> ambulancechaser {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 3 4 5 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 6 7 8 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 9 6 10 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 10 6 8 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 8 7 11 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 11 7 12 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 13 14 15 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 15 14 3 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 16 0 17 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 17 0 2 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 18 19 20 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 20 19 21 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 12 14 11 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 11 14 13 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 22 3 23 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 23 3 5 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 24 1 25 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 25 1 19 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 25 19 26 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 26 19 18 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 27 21 28 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 28 21 19 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 28 19 29 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 29 19 1 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 29 1 30 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 30 1 0 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 31 1 32 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 32 1 24 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 32 24 26 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 26 24 25 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 27 28 33 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 33 28 34 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 33 34 15 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 15 34 13 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 35 9 36 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 36 9 10 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 36 10 37 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 37 10 38 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 37 38 30 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 30 38 29 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 8 11 10 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 10 11 13 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 10 13 38 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 38 13 34 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 38 34 29 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 29 34 28 <Ref> { suitB-heads.egg } }
    }
  }
  <Group> beancounter {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 39 40 41 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 42 43 44 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 45 46 47 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 48 39 49 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 49 39 41 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 50 51 52 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 52 51 44 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 46 42 47 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 47 42 44 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 53 54 55 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 55 54 56 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 57 45 58 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 58 45 47 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 59 60 61 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 61 60 62 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 50 63 51 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 51 63 64 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 65 66 67 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 67 66 68 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 67 68 69 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 69 68 61 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 44 51 47 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 47 51 64 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 47 64 58 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 58 64 57 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 70 71 66 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 66 71 59 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 66 59 68 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 68 59 61 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 71 72 59 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 59 72 73 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 59 73 60 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 60 73 62 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 74 75 76 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 77 78 79 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 80 81 82 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 83 76 84 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 84 76 75 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 84 85 83 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 83 85 86 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 87 86 88 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 88 86 85 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 89 90 91 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 91 90 92 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 91 74 89 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 89 74 76 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 93 94 95 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 95 94 96 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 97 98 99 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 99 98 100 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 100 98 82 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 82 98 80 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 101 102 103 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 103 102 104 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 105 106 107 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 107 106 108 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 109 110 111 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 111 110 112 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 113 97 114 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 114 97 99 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 78 115 79 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 79 115 116 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 117 101 118 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 118 101 103 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 81 80 119 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 119 80 120 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 119 120 121 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 121 120 113 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 122 123 124 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 124 123 125 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 124 125 126 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 126 125 127 <Ref> { suitB-heads.egg } }
    }
  }
  <Group> loanshark {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 128 129 130 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 131 132 133 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 134 135 136 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 137 138 139 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 128 130 140 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 140 130 141 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 142 136 138 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 138 136 139 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 141 130 143 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 143 130 144 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 145 146 136 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 136 146 134 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 131 133 137 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 137 133 138 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 132 147 133 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 133 147 148 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 133 148 149 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 149 148 145 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 138 133 142 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 142 133 149 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 142 149 136 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 136 149 145 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 148 147 150 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 150 147 151 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 150 151 152 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 152 151 153 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 148 150 145 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 145 150 152 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 145 152 146 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 146 152 134 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 153 154 152 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 152 154 155 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 152 155 134 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 134 155 135 <Ref> { suitB-heads.egg } }
    }
  }
  <Group> movershaker {
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 156 157 158 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 159 160 161 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 162 163 164 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 165 159 166 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 166 159 167 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 165 168 169 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 169 168 170 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 171 172 173 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 173 172 174 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 163 156 164 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 164 156 158 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 170 168 164 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 164 168 162 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 165 169 159 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 159 169 160 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 160 169 175 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 175 169 170 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 175 170 176 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 176 170 164 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 176 164 177 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 177 164 158 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 176 177 178 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 178 177 179 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 178 179 173 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 173 179 180 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 173 180 171 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 171 180 181 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 175 176 182 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 182 176 178 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 182 178 167 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 167 178 173 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 167 173 166 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 166 173 174 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 160 175 161 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 161 175 182 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 161 182 159 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { mover_shaker }
      <VertexRef> { 159 182 167 <Ref> { suitB-heads.egg } }
    }
  }
  <Group> pencilpusher {
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 183 184 185 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 186 187 188 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 189 190 191 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 192 188 193 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 187 191 188 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 188 191 193 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 194 195 191 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { pencil_pusher }
      <VertexRef> { 191 195 189 <Ref> { suitB-heads.egg } }
    }
  }
  <Group> telemarketer {
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 196 197 198 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 199 200 201 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 202 203 204 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 205 198 206 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 202 207 208 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 209 210 205 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 205 210 211 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 212 213 207 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 207 213 208 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 200 199 208 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 208 199 202 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 209 205 214 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 214 205 206 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 213 215 208 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 208 215 200 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 213 196 215 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 215 196 198 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 207 202 216 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 216 202 204 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 206 198 217 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 217 198 197 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 211 215 205 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 205 215 198 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 216 218 207 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 207 218 212 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 200 215 201 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 201 215 211 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 201 211 199 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 199 211 210 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 199 210 202 <Ref> { suitB-heads.egg } }
    }
    <Polygon> {
      <TRef> { telemarketer }
      <VertexRef> { 202 210 203 <Ref> { suitB-heads.egg } }
    }
  }
}
