<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o suitA-heads.egg suitA-heads.bam"
}
<Texture> yes_man {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/yes_man.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> twoface {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/twoface.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> suit-heads_palette_3cmla_3 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/suit-heads_palette_3cmla_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> suit-heads_palette_3cmla_2 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/suit-heads_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> suit-heads_palette_3cmla_1 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/suit-heads_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> number_cruncher {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_4/models/char/phase_4/maps/number_cruncher.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> suitA-heads.egg {
  <Vertex> 0 {
    -0.340593010187149 -0.472770005464554 -0.00820000004023314
    <UV> { 0.797415971755981 0.944251358509064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.548002004623413 -0.0183228999376297 -0.07447499781847
    <UV> { 0.884743452072144 0.943898737430573 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.00499942991882563 -0.143929004669189 -0.0561750009655952
    <UV> { 0.751060783863068 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.00499949976801872 0.324699997901917 -0.116499997675419
    <UV> { 0.992063045501709 0.992677211761475 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.13162599503994 -0.489962011575699 1.97707998752594
    <UV> { 0.705154180526733 0.672488391399384 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.217603996396065 -0.473654985427856 1.04747998714447
    <UV> { 0.705277681350708 0.824779272079468 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.216065004467964 -0.153148993849754 1.98647999763489
    <UV> { 0.616449117660522 0.671952664852142 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.355179995298386 -0.0888980031013489 1.15077996253967
    <UV> { 0.617537021636963 0.824808359146118 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.0161309000104666 -0.537925004959106 3.03159999847412
    <UV> { 0.70453268289566 0.523179352283478 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.0365705005824566 -0.244227007031441 2.89542007446289
    <UV> { 0.617344260215759 0.523150563240051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -0.00499949976801872 0.324699997901917 -0.116499997675419
    <UV> { 0.507416725158691 0.992677211761475 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.538002014160156 -0.0183227006345987 -0.07447499781847
    <UV> { 0.617378115653992 0.943898737430573 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.227603003382683 -0.473654985427856 1.04747998714447
    <UV> { 0.796843945980072 0.824779272079468 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.365179985761642 -0.0888980031013489 1.15077996253967
    <UV> { 0.884584605693817 0.824808359146118 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.00499946996569633 0.193643003702164 1.24468004703522
    <UV> { 0.992063045501709 0.825152277946472 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -0.226064994931221 -0.153148993849754 1.98647999763489
    <UV> { 0.88435161113739 0.671952664852142 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.141625002026558 -0.489962011575699 1.97707998752594
    <UV> { 0.796967923641205 0.672488391399384 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.0474607981741428 -0.244227007031441 2.89542007446289
    <UV> { 0.883817791938782 0.523173391819 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.026868000626564 -0.537925004959106 3.03159999847412
    <UV> { 0.797691106796265 0.523182034492493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.330592006444931 -0.472770005464554 -0.00820000004023314
    <UV> { 0.704705595970154 0.944251358509064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.00467594992369413 0.0534258000552654 1.98787999153137
    <UV> { 0.992187976837158 0.6726114153862 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.00536847999319434 -0.0929460003972054 2.71143007278442
    <UV> { 0.992459237575531 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -0.00536847999319434 -0.301815003156662 3.00342988967896
    <UV> { 0.751173198223114 0.507670044898987 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    -0.00499946996569633 0.193643003702164 1.24468004703522
    <UV> { 0.507416725158691 0.825152277946472 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.00467594992369413 0.0534258000552654 1.98787999153137
    <UV> { 0.50754177570343 0.6726114153862 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.00536847999319434 -0.0929460003972054 2.71143007278442
    <UV> { 0.507812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    -0.0129054002463818 0.16389499604702 2.05478000640869
    <UV> { 0.748939692974091 0.196995809674263 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    -0.0102380998432636 0.344296991825104 -0.126825004816055
    <UV> { 0.74790894985199 0.00781250093132257 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.557358026504517 0.0399320013821125 -0.0836749970912933
    <UV> { 0.990864217281342 0.00914192572236061 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.449414998292923 -0.466071993112564 -0.0118749998509884
    <UV> { 0.991389274597168 0.492192357778549 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    -0.00580094987526536 -0.448734998703003 2.05478000640869
    <UV> { 0.748275637626648 0.271869033575058 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    -0.0129054002463818 0.16389499604702 2.05478000640869
    <UV> { 0.748888850212097 0.196881011128426 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    0.540464997291565 0.026401499286294 -0.0817499980330467
    <UV> { 0.508008241653442 0.00781250093132257 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    0.459764987230301 -0.474440008401871 -0.0107000004500151
    <UV> { 0.507620513439178 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    -0.449414998292923 -0.466071993112564 -0.0118749998509884
    <UV> { 0.991191148757935 0.492405474185944 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.296609997749329 -0.130206003785133 1.49549996852875
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    0.0149999000132084 0.18614099919796 1.49549996852875
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.266595005989075 -0.130207002162933 1.49549996852875
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.0149999000132084 0.4341079890728 0.540724992752075
    <UV> { 0.4921875 0.711795926094055 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -0.266595005989075 -0.130207002162933 1.49549996852875
    <UV> { 0.349269270896912 0.53215765953064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    0.0149999000132084 0.18614099919796 1.49549996852875
    <UV> { 0.4921875 0.507588624954224 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    0.0149999000132084 0.51662802696228 0.259575009346008
    <UV> { 0.4921875 0.830933272838593 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -0.717132985591888 0.201370000839233 0.259575009346008
    <UV> { 0.348407089710236 0.830309391021729 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -0.538314998149872 0.173295006155968 0.540724992752075
    <UV> { 0.348858505487442 0.712150931358337 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    0.189045995473862 -0.345820009708405 1.31823003292084
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.159046992659569 -0.345820009708405 1.31823003292084
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    -0.159046992659569 -0.345820009708405 1.31823003292084
    <UV> { 0.278068572282791 0.532986998558044 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    -0.326983004808426 -0.457830011844635 0.540724992752075
    <UV> { 0.277860283851624 0.712173223495483 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.52148300409317 0.147488996386528 -0.113750003278255
    <UV> { 0.348654121160507 0.963152647018433 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    0.0149999000132084 0.346340000629425 -0.148650005459785
    <UV> { 0.4921875 0.963774085044861 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.356981992721558 -0.457832992076874 0.540724992752075
    <UV> { 0.219497457146645 0.712173223495483 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.460462003946304 -0.588357985019684 0.259575009346008
    <UV> { 0.219677641987801 0.830864012241364 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    0.568329989910126 0.173295006155968 0.540724992752075
    <UV> { 0.143216148018837 0.712150454521179 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    0.747133016586304 0.201370999217033 0.259575009346008
    <UV> { 0.143666610121727 0.830309391021729 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.189045995473862 -0.345820009708405 1.31823003292084
    <UV> { 0.219289168715477 0.532986998558044 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.296609997749329 -0.130206003785133 1.49549996852875
    <UV> { 0.142802491784096 0.532160520553589 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.316565006971359 -0.472229987382889 -0.0190750006586313
    <UV> { 0.278190135955811 0.992638468742371 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.444503009319305 -0.588356971740723 0.259575009346008
    <UV> { 0.277447581291199 0.830253660678864 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.0149999000132084 0.346340000629425 -0.148650005459785
    <UV> { 0.0078125 0.963774085044861 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.0149999000132084 0.51662802696228 0.259575009346008
    <UV> { 0.0078125 0.830933272838593 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    0.551482975482941 0.147488996386528 -0.113750003278255
    <UV> { 0.143419578671455 0.992217063903809 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    0.346565008163452 -0.472229987382889 -0.0190750006586313
    <UV> { 0.219168081879616 0.992638468742371 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.0149999000132084 0.4341079890728 0.540724992752075
    <UV> { 0.0078125 0.711795926094055 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.0149999000132084 0.18614099919796 1.49549996852875
    <UV> { 0.0078125 0.507588624954224 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.0146000999957323 -0.00246266997419298 0.921124994754791
    <UV> { 0.992187976837158 0.562289714813232 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.24057100713253 -0.103928998112679 0.921124994754791
    <UV> { 0.746555149555206 0.562314391136169 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -0.154257997870445 -0.268105000257492 0.921124994754791
    <UV> { 0.992141485214233 0.508135795593262 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -0.0146000999957323 -0.00246266997419298 0.921124994754791
    <UV> { 0.746545433998108 0.562316298484802 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -0.154257997870445 -0.268105000257492 0.921124994754791
    <UV> { 0.992221891880035 0.508175551891327 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    0.125057995319366 -0.268105000257492 0.921124994754791
    <UV> { 0.507948577404022 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    -0.0146000999957323 -0.00246266997419298 0.921124994754791
    <UV> { 0.507812976837158 0.56209933757782 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.211371004581451 -0.103928998112679 0.921124994754791
    <UV> { 0.74656093120575 0.562320232391357 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -0.596762001514435 0.0325015000998974 -0.0859749987721443
    <UV> { 0.884932816028595 0.992304265499115 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.588055014610291 -0.468270003795624 -0.00387499993667006
    <UV> { 0.791954159736633 0.991754949092865 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    -0.276784986257553 -0.105999998748302 0.17807500064373
    <UV> { 0.885250091552734 0.880463004112244 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    -0.178701996803284 -0.340647011995316 0.17807500064373
    <UV> { 0.791877627372742 0.880575895309448 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.154257997870445 -0.268105000257492 0.921124994754791
    <UV> { 0.793185412883759 0.635726273059845 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.24057100713253 -0.103928998112679 0.921124994754791
    <UV> { 0.885031163692474 0.635904014110565 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    -0.270749986171722 -0.312112003564835 0.42315000295639
    <UV> { 0.792542695999146 0.794824540615082 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    -0.425720006227493 -0.0329432003200054 0.42315000295639
    <UV> { 0.884735703468323 0.79489141702652 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.0146000999957323 -0.00246266997419298 0.921124994754791
    <UV> { 0.992309093475342 0.562376856803894 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.0200001001358032 0.139592006802559 0.42315000295639
    <UV> { 0.991933703422546 0.793593764305115 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0.54805201292038 -0.468270003795624 -0.00387499993667006
    <UV> { 0.70654433965683 0.991754949092865 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0.138702005147934 -0.340647011995316 0.17807500064373
    <UV> { 0.706616461277008 0.880575895309448 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    0.230749994516373 -0.312112987041473 0.42315000295639
    <UV> { 0.707272827625275 0.794824540615082 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    0.125057995319366 -0.268105000257492 0.921124994754791
    <UV> { 0.706975877285004 0.635761141777039 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    -0.0200001001358032 0.0208643991500139 0.17807500064373
    <UV> { 0.991933703422546 0.880362749099731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.236784994602203 -0.105999998748302 0.17807500064373
    <UV> { 0.614569246768951 0.880463004112244 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    0.385720014572144 -0.0329433009028435 0.42315000295639
    <UV> { 0.615079760551453 0.79489141702652 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    -0.0200001001358032 0.341995000839233 -0.136700004339218
    <UV> { 0.991933703422546 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    -0.0200001001358032 0.0208643991500139 0.17807500064373
    <UV> { 0.50788539648056 0.880362749099731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    -0.0200001001358032 0.139592006802559 0.42315000295639
    <UV> { 0.50788539648056 0.793593764305115 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    0.556762993335724 0.0325015000998974 -0.0859749987721443
    <UV> { 0.61488264799118 0.992304265499115 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -0.0200001001358032 0.341995000839233 -0.136700004339218
    <UV> { 0.50788539648056 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0.211371004581451 -0.103928998112679 0.921124994754791
    <UV> { 0.613989949226379 0.635974287986755 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    -0.293015003204346 -0.33432000875473 0.998399972915649
    <UV> { 0.294280588626862 0.419495403766632 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.293015003204346 -0.473172008991241 -0.0111250001937151
    <UV> { 0.494095951318741 0.490866601467133 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    0.282999992370605 -0.47317299246788 -0.0111250001937151
    <UV> { 0.00908651761710644 0.491303026676178 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.282999992370605 -0.47317299246788 -0.0111250001937151
    <UV> { 0.00721862213686109 0.491303026676178 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.524466991424561 0.199489995837212 -0.116599999368191
    <UV> { 0.00767969340085983 0.298411816358566 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    0.482809990644455 0.15352700650692 0.190149992704391
    <UV> { 0.082201361656189 0.299159705638885 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -0.00499986996874213 0.290022999048233 0.138600006699562
    <UV> { 0.00787613168358803 0.132429599761963 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    -0.00499986996874213 0.779455006122589 0.299100011587143
    <UV> { 0.00734779238700867 0.00722260866314173 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0.262129992246628 0.250966995954514 0.274075001478195
    <UV> { 0.0828058570623398 0.133117884397507 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    0.441170006990433 0.0889609977602959 0.580974996089935
    <UV> { 0.147584229707718 0.298835664987564 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    0.165662005543709 0.298330008983612 0.524975001811981
    <UV> { 0.147472828626633 0.132083266973495 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    0.0172364003956318 0.270700007677078 0.750800013542175
    <UV> { 0.213697552680969 0.132142841815948 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    -0.00499986996874213 0.71630197763443 0.715799987316132
    <UV> { 0.243172243237495 0.0659229680895805 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -0.0272356998175383 0.270700007677078 0.750800013542175
    <UV> { 0.278611540794373 0.133053958415985 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    -0.00499986996874213 0.322068005800247 -0.13077500462532
    <UV> { 0.0078125 0.232185170054436 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    -0.00499986996874213 0.290022999048233 0.138600006699562
    <UV> { 0.494037806987762 0.132429599761963 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    -0.00499986996874213 0.322068005800247 -0.13077500462532
    <UV> { 0.493974834680557 0.232185170054436 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -0.499442011117935 0.15352800488472 0.191200003027916
    <UV> { 0.415921688079834 0.299156308174133 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -0.553758025169373 0.199672996997833 -0.113574996590614
    <UV> { 0.493606716394424 0.298322230577469 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    -0.00499986996874213 0.747879981994629 0.484899997711182
    <UV> { 0.24372686445713 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    -0.175661996006966 0.298330008983612 0.524975001811981
    <UV> { 0.35931858420372 0.132291540503502 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    -0.388244986534119 0.0390629991889 0.99922502040863
    <UV> { 0.295202851295471 0.29856151342392 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -0.445127993822098 0.0889609977602959 0.580025017261505
    <UV> { 0.359459072351456 0.299118041992188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0.397538006305695 0.0390629991889 1.00224995613098
    <UV> { 0.193595498800278 0.298319786787033 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    -0.00499986996874213 0.779455006122589 0.299100011587143
    <UV> { 0.493509829044342 0.00722260866314173 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -0.272130012512207 0.250968009233475 0.274075001478195
    <UV> { 0.415546298027039 0.132263943552971 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    0.282999992370605 -0.33432000875473 0.998399972915649
    <UV> { 0.1931072473526 0.420509696006775 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    0.502929985523224 -0.464547991752625 -0.00215000007301569
    <UV> { 0.315782994031906 1.00428998470306 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0.511667013168335 0.0183796007186174 -0.0790999978780746
    <UV> { 0.151820003986359 1.00294995307922 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    0.829060018062592 0.137209996581078 0.59469997882843
    <UV> { 0.151954993605614 0.706219017505646 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    0.666764974594116 -0.985967993736267 1.08585000038147
    <UV> { 0.384047001600266 0.333332985639572 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    0.577255010604858 -0.528744995594025 1.33913004398346
    <UV> { 0.316078007221222 0.275260001420975 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    0.295217007398605 -1.69720995426178 2.18073010444641
    <UV> { 0.464635014533997 0.273348987102509 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    0.00328100007027388 1.20385003089905 0.666800022125244
    <UV> { 0 0.7065309882164 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    0.00274923001416028 0.62577497959137 1.12777996063232
    <UV> { 0.000651062000542879 0.274461001157761 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    -0.680418014526367 -0.984974980354309 1.08689999580383
    <UV> { 0.612226009368896 0.332850009202957 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    -0.296912997961044 -1.6952999830246 2.18196988105774
    <UV> { 0.52497398853302 0.275173008441925 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -0.577883005142212 -0.524911999702454 1.34157001972198
    <UV> { 0.674198985099792 0.27512800693512 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    0.000419532007072121 -0.964895009994507 2.33192992210388
    <UV> { 0.496407985687256 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    0.00266489991918206 0.667473018169403 1.43397998809814
    <UV> { 0.000558196974452585 -0.000661849975585938 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    -0.542464971542358 -0.461576998233795 -0.00262499996460974
    <UV> { 0.673511028289795 1.00273001194 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    0.842151999473572 -0.667155027389526 0.466199994087219
    <UV> { 0.314327001571655 0.708060026168823 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -0.0207921005785465 0.326517999172211 -0.127000004053116
    <UV> { -0.00152087002061307 1.00232005119324 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    0.162049993872643 -1.64321994781494 1.12777996063232
    <UV> { 0.463719010353088 0.31020000576973 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    -0.00141440995503217 -1.74959003925323 2.14718008041382
    <UV> { 0.494841992855072 0.27547299861908 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    0.00328100007027388 1.20385003089905 0.666800022125244
    <UV> { 1.00152003765106 0.7065309882164 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    -0.0207921005785465 0.326517999172211 -0.127000004053116
    <UV> { 1 1.00232005119324 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    -0.828774988651276 0.14028300344944 0.596825003623962
    <UV> { 0.851837992668152 0.708112001419067 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    -0.540798008441925 0.0231877006590366 -0.0798749998211861
    <UV> { 0.850776016712189 1.00393998622894 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    -0.137920007109642 -1.64204001426697 1.12855005264282
    <UV> { 0.525753974914551 0.309908986091614 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    -0.858672976493835 -0.665904998779297 0.467224985361099
    <UV> { 0.674193024635315 0.707855999469757 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    0.00274923001416028 0.62577497959137 1.12777996063232
    <UV> { 0.999445021152496 0.274461001157761 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    0.00266489991918206 0.667473018169403 1.43397998809814
    <UV> { 0.999351978302002 -0.000661849975585938 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -0.024999899789691 0.0840713009238243 2.95427989959717
    <UV> { 0.490866601467133 0.985459983348846 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    -0.276313006877899 -0.0673030018806458 2.95427989959717
    <UV> { 0.380736202001572 0.878154456615448 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    -0.180319994688034 -0.312231987714767 2.95427989959717
    <UV> { 0.381314545869827 0.984675288200378 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    -0.024999899789691 0.213890999555588 1.28604996204376
    <UV> { 0.4921875 0.628552138805389 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -0.024999899789691 0.343854993581772 -0.155900001525879
    <UV> { 0.4921875 0.986070334911346 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    -0.559933006763458 0.02436319924891 -0.10164999961853
    <UV> { 0.38055020570755 0.878058552742004 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    -0.355607986450195 -0.476365000009537 -0.0138750001788139
    <UV> { 0.300118774175644 0.873850286006927 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    0.305606991052628 -0.476365000009537 -0.0138750001788139
    <UV> { 0.199881240725517 0.873850286006927 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    0.130319997668266 -0.312231987714767 2.95427989959717
    <UV> { 0.199187606573105 0.0170905534178019 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    0.22631299495697 -0.0673030018806458 2.95427989959717
    <UV> { 0.119593657553196 0.0150860361754894 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    0.130319997668266 -0.312231987714767 2.95427989959717
    <UV> { 0.199267536401749 0.0159235261380672 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    0.305606991052628 -0.476365000009537 -0.0138750001788139
    <UV> { 0.199881240725517 0.874159336090088 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    0.375238001346588 -0.0271864999085665 1.28604996204376
    <UV> { 0.119528748095036 0.629812479019165 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    -0.024999899789691 0.213890999555588 1.28604996204376
    <UV> { 0.0078125 0.628552138805389 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -0.0268901996314526 0.393189996480942 1.38129997253418
    <UV> { 0.00879835803061724 0.512678980827332 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    -0.276313006877899 -0.0673030018806458 2.95427989959717
    <UV> { 0.380406349897385 0.0150859206914902 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -0.355607986450195 -0.476365000009537 -0.0138750001788139
    <UV> { 0.300118774175644 0.874159336090088 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -0.180319994688034 -0.312231987714767 2.95427989959717
    <UV> { 0.299411088228226 0.0159234683960676 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    -0.024999899789691 0.0840713009238243 2.95427989959717
    <UV> { 0.0078125 0.0140678118914366 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    -0.0268901996314526 0.393189996480942 1.38129997253418
    <UV> { 0.491852313280106 0.512678980827332 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -0.425238013267517 -0.0271864999085665 1.28604996204376
    <UV> { 0.380471736192703 0.629812479019165 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    0.22631299495697 -0.0673030018806458 2.95427989959717
    <UV> { 0.121245376765728 0.875511705875397 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    -0.024999899789691 0.0840713009238243 2.95427989959717
    <UV> { 0.00649153674021363 0.985459983348846 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    0.130319997668266 -0.312231987714767 2.95427989959717
    <UV> { 0.383220076560974 0.873706936836243 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    0.305606991052628 -0.476365000009537 -0.0138750001788139
    <UV> { 0.199881240725517 0.870636940002441 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    0.509932994842529 0.02436319924891 -0.10164999961853
    <UV> { 0.11944979429245 0.878058552742004 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    -0.024999899789691 0.343854993581772 -0.155900001525879
    <UV> { 0.0078125 0.986070334911346 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    -0.024999899789691 0.0840713009238243 2.95427989959717
    <UV> { 0.4921875 0.0140678118914366 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -0.355607986450195 -0.476365000009537 -0.0138750001788139
    <UV> { 0.300118774175644 0.870636940002441 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -0.139633998274803 -0.626004993915558 1.56474995613098
    <UV> { 0.628153026103973 0.100606001913548 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0.124587997794151 -0.627390027046204 1.56465005874634
    <UV> { 0.371672987937927 0.100323997437954 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    -0.006463130004704 -0.46077498793602 1.64162003993988
    <UV> { 0.501563012599945 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    -0.00538381980732083 0.321354985237122 -0.114349998533726
    <UV> { 0.997067987918854 0.861346006393433 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -0.547792971134186 0.0201882999390364 -0.0723500028252602
    <UV> { 0.785781025886536 0.86346298456192 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    -0.982607007026672 -0.0586312003433704 0.565150022506714
    <UV> { 0.78491199016571 0.589594006538391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    0.550050020217896 0.0154136000201106 -0.0716499984264374
    <UV> { 0.21696600317955 0.862276017665863 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -0.00538381980732083 0.321354985237122 -0.114349998533726
    <UV> { -0.00192463002167642 0.861346006393433 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    0.973383009433746 -0.0622930005192757 0.564724981784821
    <UV> { 0.21577200293541 0.589715003967285 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    -0.435005009174347 -0.324189990758896 1.6414999961853
    <UV> { 0.786109983921051 0.101334996521473 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    -0.00514787994325161 -0.0363234989345074 1.72664999961853
    <UV> { 0.999172985553741 0.000338315992848948 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    -0.00333829992450774 0.428737998008728 1.3576500415802
    <UV> { 0.997080028057098 0.297275006771088 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    -0.00333829992450774 0.428737998008728 1.3576500415802
    <UV> { -0.00191306998021901 0.297275006771088 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    0.627826988697052 -0.32838299870491 1.40097999572754
    <UV> { 0.216554999351501 0.296041995286942 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    -0.638350009918213 -0.329167008399963 1.40167999267578
    <UV> { 0.786095976829529 0.298981010913849 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -0.00231057009659708 0.374792009592056 0.357324987649918
    <UV> { 1 0.589266002178192 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -0.00514787994325161 -0.0363234989345074 1.72664999961853
    <UV> { 0.000179529000888579 0.000338315992848948 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    0.423714995384216 -0.326434999704361 1.64135003089905
    <UV> { 0.217623993754387 0.100699998438358 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    -0.00231057009659708 0.374792009592056 0.357324987649918
    <UV> { 0.00100689998362213 0.589266002178192 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    -0.604552984237671 -0.920575022697449 1.35965001583099
    <UV> { 0.629019975662231 0.297648996114731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    -0.761560022830963 -0.991541981697083 0.470824986696243
    <UV> { 0.629130005836487 0.590479016304016 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    -0.549543023109436 -0.461124986410141 -0.00329999998211861
    <UV> { 0.628814995288849 0.864062011241913 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    0.73658698797226 -0.993088006973267 0.470575004816055
    <UV> { 0.372781008481979 0.588648974895477 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    0.540950000286102 -0.464074999094009 -0.00289999996311963
    <UV> { 0.371313005685806 0.862541019916534 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    0.582090020179749 -0.921925008296967 1.35907995700836
    <UV> { 0.372996985912323 0.296333998441696 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    -0.550074994564056 0.0199999995529652 -0.0860000029206276
    <UV> { 0.696579992771149 1.00394999980927 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    7.34883431885436e-10 0.334342002868652 -0.1144749969244
    <UV> { 0.999752998352051 0.751455008983612 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    7.34883431885436e-10 0.0199999995529652 -0.0860000029206276
    <UV> { 1.00068998336792 1.00273001194 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    7.34883431885436e-10 -0.465730011463165 -0.00192499998956919
    <UV> { 0.459702998399734 0.798924028873444 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    7.34883431885436e-10 0.0199999995529652 -0.0860000029206276
    <UV> { 0.333483994007111 1.00226998329163 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    7.34883431885436e-10 -0.00112425000406802 1.99962997436523
    <UV> { 0.000282644992694259 2.99837443762385e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    -0.3002650141716 -0.0929917022585869 1.98938000202179
    <UV> { 0.695967972278595 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    7.34883431885436e-10 -0.0929917991161346 1.98938000202179
    <UV> { 0.338741987943649 0.0749370977282524 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    -0.710377991199493 0.0199999995529652 0.724974989891052
    <UV> { 0.695024013519287 0.488510996103287 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    7.34883431885436e-10 -0.518965005874634 0.757924973964691
    <UV> { 0.459702998399734 0.488276988267899 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    7.34883431885436e-10 -0.518965005874634 0.820850014686584
    <UV> { 0.459702998399734 0.392006993293762 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    0.761402010917664 0.0199999995529652 0.428175002336502
    <UV> { 0.212408006191254 0.592563986778259 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    0.550080001354218 0.0199999995529652 -0.0860000029206276
    <UV> { 0.211085006594658 0.798758983612061 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    7.34883431885436e-10 0.526957988739014 0.419699996709824
    <UV> { 0 0.593392014503479 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    7.34883431885436e-10 0.334342002868652 -0.1144749969244
    <UV> { -0.000118017000204418 1.00235998630524 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    7.34883431885436e-10 0.526957988739014 0.419699996709824
    <UV> { 0.999871015548706 0.593392014503479 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    -0.811123013496399 0.0199999995529652 0.362275004386902
    <UV> { 0.697111010551453 0.593769013881683 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    7.34883431885436e-10 -0.499606996774673 0.428175002336502
    <UV> { 0.459702998399734 0.591313004493713 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    0.710385024547577 0.0199999995529652 0.757924973964691
    <UV> { 0.212154999375343 0.489657014608383 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    7.34883431885436e-10 0.424219995737076 0.75567501783371
    <UV> { 1.00054001808167 0.489048987627029 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    7.34883431885436e-10 0.400609999895096 0.824850022792816
    <UV> { 1.00155997276306 0.3906230032444 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    -0.944837987422943 0.0199999995529652 0.771425008773804
    <UV> { 0.696487009525299 0.391173005104065 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    7.34883431885436e-10 0.400609999895096 0.824850022792816
    <UV> { -0.00103687995579094 0.3906230032444 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    0.300269991159439 -0.0929917991161346 1.98938000202179
    <UV> { 0.210967004299164 0.21917200088501 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    7.34883431885436e-10 -0.00112425000406802 1.99962997436523
    <UV> { 1 3.18552362266189e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    7.34883431885436e-10 0.424219995737076 0.75567501783371
    <UV> { 0.000665366998873651 0.489048987627029 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    0.828812003135681 0.0199999995529652 0.820850014686584
    <UV> { 0.212696999311447 0.390637010335922 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    7.34883431885436e-10 -0.518965005874634 1.88610005378723
    <UV> { 0.459702998399734 0.219138994812965 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> suitA-heads {
  <Dart> { structured }
  <Group> backstabber {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 8 4 9 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 9 4 6 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 2 10 11 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 11 10 7 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 0 12 1 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 1 12 13 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 1 13 3 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 3 13 14 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 13 12 15 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 15 12 16 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 15 16 17 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 17 16 18 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 0 2 19 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 19 2 11 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 19 11 5 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 5 11 7 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 14 13 20 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 20 13 15 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 20 15 21 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 21 15 17 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 21 17 22 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 22 17 18 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 10 23 7 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 7 23 24 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 7 24 6 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 6 24 25 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 6 25 9 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 9 25 22 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 9 22 8 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 8 22 18 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 8 18 4 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 4 18 16 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 4 16 5 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 5 16 12 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 5 12 19 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 19 12 0 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> bigcheese {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 26 27 28 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 29 30 28 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 28 30 26 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 27 31 32 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 32 31 30 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 32 30 33 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_1 }
      <VertexRef> { 33 30 34 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> bigwig {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 35 36 37 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 38 39 40 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 41 42 43 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 44 35 45 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 45 35 37 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 39 43 46 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 46 43 47 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 42 41 48 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 48 41 49 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 39 38 43 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 43 38 41 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 50 51 52 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 52 51 53 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 50 52 54 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 54 52 55 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 48 56 42 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 42 56 57 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 42 57 43 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 43 57 47 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 57 51 47 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 47 51 50 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 47 50 46 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 46 50 54 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 58 59 60 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 60 59 53 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 60 53 61 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 61 53 51 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 61 51 56 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 56 51 57 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 53 59 52 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 52 59 62 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 52 62 55 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 55 62 63 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> headhunter {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 64 65 66 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 67 68 69 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 70 69 71 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 72 73 74 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 74 73 75 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 76 77 78 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 78 77 79 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 80 81 77 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 77 81 79 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 73 82 75 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 75 82 83 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 78 84 76 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 76 84 85 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 79 81 74 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 74 81 86 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 83 87 84 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 84 87 88 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 86 89 74 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 74 89 72 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 87 90 88 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 88 90 91 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 79 74 78 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 78 74 75 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 78 75 84 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 84 75 83 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 83 82 87 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 87 82 92 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 87 92 90 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 90 92 93 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 85 84 94 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 94 84 88 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 94 88 70 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 70 88 91 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> legaleagle {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 95 96 97 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 98 99 100 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 101 102 103 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 104 103 105 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 106 107 108 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 99 109 100 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 100 109 101 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 110 111 112 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 112 111 113 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 105 103 114 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 114 103 102 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 106 105 107 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 107 105 114 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 108 115 116 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 116 115 117 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 104 105 118 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 118 105 106 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 116 118 108 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 108 118 106 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 119 110 120 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 120 110 112 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 117 96 116 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 116 96 95 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 116 95 118 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 118 95 121 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 118 121 98 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 98 121 95 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 113 96 112 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 112 96 117 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 112 117 120 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 120 117 115 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 119 120 114 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 114 120 115 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 114 115 107 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 107 115 108 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 101 103 100 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 100 103 104 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 100 104 98 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_2 }
      <VertexRef> { 98 104 118 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> numbercruncher {
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 122 123 124 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 125 126 127 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 124 128 129 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 130 131 132 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 132 131 133 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 127 126 133 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 133 126 134 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 135 122 136 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 136 122 124 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 128 124 137 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 137 124 123 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 125 136 126 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 126 136 124 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 125 127 138 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 138 127 139 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 140 141 142 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 142 141 143 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 134 126 129 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 129 126 124 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 127 133 139 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 139 133 131 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 139 131 144 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 144 131 130 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 143 135 142 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 142 135 145 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 142 145 132 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 132 145 130 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 139 144 138 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 138 144 130 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 138 130 125 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 125 130 145 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 125 145 136 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 136 145 135 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 140 142 146 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 146 142 132 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 146 132 147 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { number_cruncher }
      <VertexRef> { 147 132 133 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> pennypincher {
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 148 149 150 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 151 152 153 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 154 155 156 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 157 158 159 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 160 161 162 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 163 164 165 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 165 164 158 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 166 157 162 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 162 157 160 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 167 151 168 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 168 151 153 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 169 170 171 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 171 170 150 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 157 172 160 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 160 172 173 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 160 173 161 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 161 173 174 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 175 167 163 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 163 167 168 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 163 168 176 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { suit-heads_palette_3cmla_3 }
      <VertexRef> { 176 168 153 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> yesman {
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 177 178 179 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 180 181 182 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 183 184 185 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 186 187 188 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 185 189 190 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 187 186 179 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 179 186 177 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 186 188 191 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 191 188 182 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 188 192 182 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 182 192 180 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 193 179 194 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 194 179 178 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 193 194 189 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 189 194 190 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 189 185 195 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 195 185 184 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 177 186 196 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 196 186 191 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 196 191 197 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 197 191 182 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 197 182 198 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 198 182 181 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 197 198 199 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 199 198 200 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 199 200 185 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 185 200 183 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 196 197 201 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 201 197 199 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 201 199 190 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 190 199 185 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 177 196 178 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 178 196 201 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 178 201 194 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { yes_man }
      <VertexRef> { 194 201 190 <Ref> { suitA-heads.egg } }
    }
  }
  <Group> twoface {
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 202 203 204 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 205 202 206 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 207 208 209 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 210 211 212 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 213 214 215 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 215 214 216 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 203 202 217 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 217 202 218 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 218 202 219 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 219 202 205 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 219 220 211 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 211 220 212 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 221 217 210 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 210 217 218 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 218 219 210 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 210 219 211 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 221 210 222 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 222 210 223 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 224 207 225 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 225 207 209 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 226 222 208 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 208 222 223 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 205 206 214 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 214 206 216 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 205 214 219 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 219 214 213 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 219 213 220 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 220 213 215 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 215 227 220 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 220 227 224 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 220 224 228 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 228 224 225 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 220 228 212 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 212 228 225 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 212 225 229 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 229 225 209 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 210 212 223 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 223 212 229 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 223 229 208 <Ref> { suitA-heads.egg } }
    }
    <Polygon> {
      <TRef> { twoface }
      <VertexRef> { 208 229 209 <Ref> { suitA-heads.egg } }
    }
  }
}
