<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o sellbotBoss-head-zero.egg sellbotBoss-head-zero.bam"
}
<Texture> phase_9_palette_3cmla_2 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_9/models/char/phase_9/maps/phase_9_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> bossRoomHQ_palette_4amla_1 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_9/models/char/phase_9/maps/bossRoomHQ_palette_4amla_1.jpg"
  <Scalar> alpha-file { "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_9/models/char/phase_9/maps/bossRoomHQ_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> bossRoomHQ_palette_3cmla_1 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_9/models/char/phase_9/maps/bossRoomHQ_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> bossRoomHQ_palette_2tmla_1 {
  "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_9/models/char/phase_9/maps/bossRoomHQ_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "/c/opensourcetoontown/OpenSourceToontownServer/game/resources/phase_9/models/char/phase_9/maps/bossRoomHQ_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sellbotBoss-head-zero.egg {
  <Vertex> 0 {
    0.488679945468903 -2.83466005325317 -2.81366991996765
    <UV> { 0.3863625228405 0.191600725054741 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.488679945468903 2.83434009552002 -2.81366991996765
    <UV> { 0.533318877220154 0.191600725054741 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.192624911665916 -2.83466005325317 2.84758996963501
    <UV> { 0.3863625228405 0.335122674703598 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.192624911665916 2.83434009552002 2.84758996963501
    <UV> { 0.533318877220154 0.335122674703598 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.14584793150425 2.83434009552002 -2.83159995079041
    <UV> { 0.722384989261627 0.523166000843048 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.150207102298737 2.83434009552002 2.82966017723083
    <UV> { 0.721822917461395 0.344877183437347 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.488679945468903 2.83434009552002 -2.81366991996765
    <UV> { 0.733999252319336 0.522934198379517 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.192624911665916 2.83434009552002 2.84758996963501
    <UV> { 0.737373828887939 0.345666736364365 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.150207102298737 -2.83466005325317 2.82966017723083
    <UV> { 0.537329852581024 0.344877183437347 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.14584793150425 -2.83466005325317 -2.83159995079041
    <UV> { 0.537329852581024 0.523166000843048 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.192624911665916 -2.83466005325317 2.84758996963501
    <UV> { 0.522341072559357 0.345105022192001 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.488679945468903 -2.83466005325317 -2.81366991996765
    <UV> { 0.525715589523315 0.523378014564514 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.488679945468903 2.83434009552002 -2.81366991996765
    <UV> { 0.718566298484802 0.534790337085724 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.488679945468903 -2.83466005325317 -2.81366991996765
    <UV> { 0.541746616363525 0.534790337085724 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.192624911665916 2.83434009552002 2.84758996963501
    <UV> { 0.718307554721832 0.333261102437973 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.192624911665916 -2.83466005325317 2.84758996963501
    <UV> { 0.540704786777496 0.333260744810104 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.464883923530579 -0.889037013053894 -1.26718997955322
    <UV> { 0.190235555171967 0.187978267669678 }
    <RGBA> { 0.772549092769623 0.772549092769623 0.772549092769623 1 }
  }
  <Vertex> 17 {
    0.464883923530579 0.784035980701447 -1.26718997955322
    <UV> { 0.102192640304565 0.187978297472 }
    <RGBA> { 0.772549092769623 0.772549092769623 0.772549092769623 1 }
  }
  <Vertex> 18 {
    1.97733998298645 -1.06849002838135 -1.52178001403809
    <UV> { 0.190235555171967 0.322083115577698 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    1.97733998298645 0.966979026794434 -1.52178001403809
    <UV> { 0.102192640304565 0.322083115577698 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    2.137540102005 -0.788577973842621 -1.02160000801086
    <UV> { 0.190235555171967 0.367799907922745 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    2.137540102005 0.68706601858139 -1.02160000801086
    <UV> { 0.102192640304565 0.367799907922745 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    2.34395980834961 -0.696682989597321 -0.811668992042542
    <UV> { 0.190235555171967 0.431511729955673 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    2.34395980834961 0.595171988010406 -0.811668992042542
    <UV> { 0.102192640304565 0.431511729955673 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    3.30857992172241 -0.540862023830414 -0.536053955554962
    <UV> { 0.190235555171967 0.538584649562836 }
    <RGBA> { 0.850980460643768 0.850980460643768 0.850980460643768 1 }
  }
  <Vertex> 25 {
    3.30857992172241 0.439348012208939 -0.536053955554962
    <UV> { 0.102192640304565 0.538584649562836 }
    <RGBA> { 0.850980460643768 0.850980460643768 0.850980460643768 1 }
  }
  <Vertex> 26 {
    0.330264925956726 0.784035980701447 1.30706000328064
    <UV> { 0.0112006552517414 0.187978297472 }
    <RGBA> { 0.772549092769623 0.772549092769623 0.772549092769623 1 }
  }
  <Vertex> 27 {
    1.80791985988617 0.966979026794434 1.71802008152008
    <UV> { 0.0112006552517414 0.322083115577698 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    2.01940989494324 0.687065005302429 1.23729014396667
    <UV> { 0.0112006552517414 0.367799907922745 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    2.24659991264343 0.595170974731445 1.05001997947693
    <UV> { 0.0112006552517414 0.431511729955673 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    3.23470997810364 0.439348012208939 0.87652713060379
    <UV> { 0.0112006552517414 0.538584649562836 }
    <RGBA> { 0.850980460643768 0.850980460643768 0.850980460643768 1 }
  }
  <Vertex> 31 {
    0.330264925956726 -0.889037013053894 1.30706000328064
    <UV> { 0.278491228818893 0.187978297472 }
    <RGBA> { 0.772549092769623 0.772549092769623 0.772549092769623 1 }
  }
  <Vertex> 32 {
    1.80791985988617 -1.06849002838135 1.71802008152008
    <UV> { 0.278491228818893 0.322083115577698 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    2.01940989494324 -0.788578987121582 1.23728013038635
    <UV> { 0.278491228818893 0.367799907922745 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    2.24659991264343 -0.696682989597321 1.05001997947693
    <UV> { 0.278491228818893 0.431511729955673 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    3.23470997810364 -0.540862023830414 0.87652713060379
    <UV> { 0.278491228818893 0.538584649562836 }
    <RGBA> { 0.850980460643768 0.850980460643768 0.850980460643768 1 }
  }
  <Vertex> 36 {
    0.330264925956726 0.784035980701447 1.30706000328064
    <UV> { 0.366326808929443 0.187978297472 }
    <RGBA> { 0.772549092769623 0.772549092769623 0.772549092769623 1 }
  }
  <Vertex> 37 {
    1.80791985988617 0.966979026794434 1.71802008152008
    <UV> { 0.366326808929443 0.322083115577698 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    2.01940989494324 0.687065005302429 1.23729014396667
    <UV> { 0.366326808929443 0.367799907922745 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    2.24659991264343 0.595170974731445 1.05001997947693
    <UV> { 0.366326808929443 0.431511729955673 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    3.23470997810364 0.439348012208939 0.87652713060379
    <UV> { 0.366326808929443 0.538584649562836 }
    <RGBA> { 0.850980460643768 0.850980460643768 0.850980460643768 1 }
  }
  <Vertex> 41 {
    0.243800938129425 -1.40120005607605 1.27730000019073
    <UV> { 0.690130710601807 0.00827938690781593 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 42 {
    0.262686878442764 -1.92393004894257 0.916146099567413
    <UV> { 0.741472125053406 0.00827938690781593 }
    <RGBA> { 0.564705908298492 0.564705908298492 0.564705908298492 1 }
  }
  <Vertex> 43 {
    1.76232993602753 -1.64270997047424 1.55773997306824
    <UV> { 0.690130710601807 0.241720631718636 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 44 {
    1.39589989185333 -2.28679990768433 1.01832008361816
    <UV> { 0.741472125053406 0.241720631718636 }
    <RGBA> { 0.564705908298492 0.564705908298492 0.564705908298492 1 }
  }
  <Vertex> 45 {
    0.224913910031319 -0.878467977046967 1.6384699344635
    <UV> { 0.638789355754852 0.00827938690781593 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 46 {
    2.12885999679565 -0.998625993728638 2.09715008735657
    <UV> { 0.638789355754852 0.241720631718636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.214089930057526 -0.0462018996477127 1.84545004367828
    <UV> { 0.568461120128632 0.00827938690781593 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    2.27722001075745 -0.0525006987154484 2.31247019767761
    <UV> { 0.568461120128632 0.241720631718636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    0.224913910031319 0.786064028739929 1.6384699344635
    <UV> { 0.498132854700089 0.00827938690781593 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    2.12885999679565 0.893625020980835 2.09715008735657
    <UV> { 0.498132854700089 0.241720631718636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.243800938129425 1.35484004020691 1.27730000019073
    <UV> { 0.440830856561661 0.00827938411384821 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 52 {
    1.76232993602753 1.59004998207092 1.55773997306824
    <UV> { 0.440830856561661 0.241720631718636 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 53 {
    0.262686878442764 1.92360997200012 0.916146099567413
    <UV> { 0.383528888225555 0.00827938225120306 }
    <RGBA> { 0.564705908298492 0.564705908298492 0.564705908298492 1 }
  }
  <Vertex> 54 {
    1.39589989185333 2.28647994995117 1.01832008361816
    <UV> { 0.383528888225555 0.241720631718636 }
    <RGBA> { 0.564705908298492 0.564705908298492 0.564705908298492 1 }
  }
  <Vertex> 55 {
    2.50418996810913 2.28647994995117 -0.96701592206955
    <UV> { 0.741472125053406 0.241720631718636 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 56 {
    1.71575999259949 0.893625020980835 -2.10535979270935
    <UV> { 0.638789355754852 0.241720631718636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    0.356901884078979 1.92360997200012 -0.885453999042511
    <UV> { 0.741472125053406 0.00827938225120306 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 58 {
    0.405498921871185 0.786064028739929 -1.81475007534027
    <UV> { 0.638789355754852 0.00827938225120306 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    2.50418996810913 -2.28679990768433 -0.96701592206955
    <UV> { 0.383528888225555 0.241720631718636 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 60 {
    0.356901884078979 -1.92393004894257 -0.885453999042511
    <UV> { 0.383528888225555 0.00827938225120306 }
    <RGBA> { 0.658823549747467 0.658823549747467 0.658823549747467 1 }
  }
  <Vertex> 61 {
    1.71575999259949 -0.998625993728638 -2.10535979270935
    <UV> { 0.498132854700089 0.241720631718636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.405498921871185 -0.878467977046967 -1.81475007534027
    <UV> { 0.498132854700089 0.00827938225120306 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    2.88247871398926 0.681643009185791 2.85163974761963
    <UV> { 0.515625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    3.16818809509277 0.681643009185791 2.86658000946045
    <UV> { 0.515625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    2.88247871398926 0.967700004577637 2.85163974761963
    <UV> { 0.640625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    3.16818809509277 0.967700004577637 2.86658000946045
    <UV> { 0.640625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    2.87688827514648 -0.967903971672058 2.85134983062744
    <UV> { 0.515625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    3.16259765625 -0.967903971672058 2.86629009246826
    <UV> { 0.515625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    2.87688827514648 -0.681845963001251 2.85134983062744
    <UV> { 0.640625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    3.16259765625 -0.681845963001251 2.86629009246826
    <UV> { 0.640625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    3.14962959289551 -0.972207963466644 -2.37555980682373
    <UV> { 0.515625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    3.14962959289551 -0.686149954795837 -2.37555980682373
    <UV> { 0.640625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    3.43534088134766 -0.972207963466644 -2.36062002182007
    <UV> { 0.515625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    3.43534088134766 -0.686149954795837 -2.36062002182007
    <UV> { 0.640625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    3.14962959289551 0.685828030109406 -2.37555980682373
    <UV> { 0.515625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    3.14962959289551 0.971886038780212 -2.37555980682373
    <UV> { 0.640625 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    3.43534088134766 0.685828030109406 -2.36062002182007
    <UV> { 0.515625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    3.43534088134766 0.971886038780212 -2.36062002182007
    <UV> { 0.640625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    3.71135950088501 0.669260025024414 -1.32936978340149
    <UV> { 0.0078125 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    3.71135950088501 1.12777006626129 -1.32936978340149
    <UV> { 0.2421875 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    4.74334955215454 0.669260025024414 -1.27539992332458
    <UV> { 0.0078125 0.234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    4.74334955215454 1.12777006626129 -1.27539992332458
    <UV> { 0.2421875 0.234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    3.63309955596924 -0.489001005887985 0.938892900943756
    <UV> { 0.758279860019684 0.516558766365051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    3.63309955596924 2.279709815979 0.938892900943756
    <UV> { 0.991721153259277 0.516558766365051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    6.36546945571899 -0.489001005887985 1.08177995681763
    <UV> { 0.758279860019684 0.983441233634949 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    6.36546945571899 2.279709815979 1.08177995681763
    <UV> { 0.991721153259277 0.983441233634949 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    4.6830096244812 0.926764011383057 -1.28567981719971
    <UV> { 0.484375 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    5.180739402771 0.906328022480011 -1.25809001922607
    <UV> { 0.484375 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    4.67863941192627 -0.656637966632843 -1.28637003898621
    <UV> { 0.015625 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    5.15679931640625 -0.643682956695557 -1.25982999801636
    <UV> { 0.015625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    3.7050096988678 -1.38227999210358 -0.43614798784256
    <UV> { 0.758279860019684 0.0165587645024061 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    3.7050096988678 -0.0355494990944862 -0.43614798784256
    <UV> { 0.991721153259277 0.0165587645024061 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    7.86224889755249 -1.34453999996185 0.491157919168472
    <UV> { 0.758279860019684 0.483441263437271 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    7.86224889755249 -0.0424682982265949 0.491157919168472
    <UV> { 0.991721153259277 0.483441263437271 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    3.71135950088501 -0.855829000473022 -1.32936978340149
    <UV> { 0.0078125 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    3.71135950088501 -0.397320002317429 -1.32936978340149
    <UV> { 0.2421875 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    4.74334955215454 -0.855829000473022 -1.27539992332458
    <UV> { 0.0078125 0.234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    4.74334955215454 -0.397320002317429 -1.27539992332458
    <UV> { 0.2421875 0.234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    3.55564975738525 -0.345807015895844 1.85506963729858
    <UV> { 0.884546220302582 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    3.56536960601807 -0.271055996417999 3.10142970085144
    <UV> { 0.884546220302582 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    3.75566959381104 -0.829178988933563 1.86552977561951
    <UV> { 0.890867531299591 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    3.79625964164734 -0.829178988933563 3.11350965499878
    <UV> { 0.890867531299591 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    3.55564975738525 -1.31254994869232 1.85506963729858
    <UV> { 0.8971888422966 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    3.56536960601807 -1.38730001449585 3.10142970085144
    <UV> { 0.8971888422966 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    3.07300972938538 -1.51276993751526 1.82982993125916
    <UV> { 0.90351015329361 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    3.00802969932556 -1.61847996711731 3.07228970527649
    <UV> { 0.90351015329361 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    2.59026980400085 -1.31254994869232 1.80457997322083
    <UV> { 0.909831464290619 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    2.45058965682983 -1.38730001449585 3.04313969612122
    <UV> { 0.909831464290619 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    2.39033985137939 -0.829178988933563 1.79412984848022
    <UV> { 0.916152775287628 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    2.21980977058411 -0.829178988933563 3.0310697555542
    <UV> { 0.916152775287628 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    2.59026980400085 -0.345807015895844 1.80457997322083
    <UV> { 0.922474145889282 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    2.45058965682983 -0.271055996417999 3.04313969612122
    <UV> { 0.922474145889282 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    3.07300972938538 -0.145586997270584 1.82982993125916
    <UV> { 0.928795456886292 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    3.00802969932556 -0.0398744978010654 3.07228970527649
    <UV> { 0.928795456886292 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    3.55564975738525 -0.345807015895844 1.85506963729858
    <UV> { 0.935116767883301 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    3.56536960601807 -0.271055996417999 3.10142970085144
    <UV> { 0.935116767883301 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    3.71917963027954 -0.345807015895844 -1.27212977409363
    <UV> { 0.884546220302582 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    3.91920971870422 -0.829178988933563 -1.26166987419128
    <UV> { 0.890867531299591 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    3.71917963027954 -1.31254994869232 -1.27212977409363
    <UV> { 0.8971888422966 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    3.23653960227966 -1.51276993751526 -1.29736995697021
    <UV> { 0.90351015329361 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    2.75379967689514 -1.31254994869232 -1.32261991500854
    <UV> { 0.909831464290619 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    2.553879737854 -0.829178988933563 -1.33306980133057
    <UV> { 0.916152775287628 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    2.75379967689514 -0.345807015895844 -1.32261991500854
    <UV> { 0.922474145889282 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    3.23653960227966 -0.145586997270584 -1.29736995697021
    <UV> { 0.928795456886292 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    3.71917963027954 -0.345807015895844 -1.27212977409363
    <UV> { 0.935116767883301 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    3.86242961883545 -0.271055996417999 -2.57911992073059
    <UV> { 0.884546220302582 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    4.09331941604614 -0.829178988933563 -2.567049741745
    <UV> { 0.890867531299591 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    3.86242961883545 -1.38730001449585 -2.57911992073059
    <UV> { 0.8971888422966 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    3.30509972572327 -1.61847996711731 -2.60826969146729
    <UV> { 0.90351015329361 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    2.74765968322754 -1.38730001449585 -2.63741993904114
    <UV> { 0.909831464290619 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    2.51686978340149 -0.829178988933563 -2.64948987960815
    <UV> { 0.916152775287628 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    2.74765968322754 -0.271055996417999 -2.63741993904114
    <UV> { 0.922474145889282 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    3.30509972572327 -0.0398744978010654 -2.60826969146729
    <UV> { 0.928795456886292 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    3.86242961883545 -0.271055996417999 -2.57911992073059
    <UV> { 0.935116767883301 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    2.65492963790894 -0.829178988933563 -2.63554978370667
    <UV> { 0.964166045188904 0.515755116939545 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    2.51686978340149 -0.829178988933563 -2.64948987960815
    <UV> { 0.964166045188904 0.511085867881775 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    2.84526968002319 -0.369080007076263 -2.62559986114502
    <UV> { 0.97959303855896 0.521949529647827 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    2.74765968322754 -0.271055996417999 -2.63741993904114
    <UV> { 0.983085691928864 0.518583655357361 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    3.30474972724915 -0.17849999666214 -2.60156989097595
    <UV> { 0.986293017864227 0.536702871322632 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    3.30509972572327 -0.0398744978010654 -2.60826969146729
    <UV> { 0.990922451019287 0.536706686019897 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    3.76421976089478 -0.369080007076263 -2.57753968238831
    <UV> { 0.97981208562851 0.551639437675476 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    3.86242961883545 -0.271055996417999 -2.57911992073059
    <UV> { 0.983085691928864 0.554786264896393 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    3.95445966720581 -0.829178988933563 -2.56758975982666
    <UV> { 0.964166045188904 0.557833909988403 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    4.09331941604614 -0.829178988933563 -2.567049741745
    <UV> { 0.964166045188904 0.562284052371979 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    3.76421976089478 -1.28927993774414 -2.57753968238831
    <UV> { 0.948519945144653 0.551639437675476 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    3.86242961883545 -1.38730001449585 -2.57911992073059
    <UV> { 0.945246458053589 0.554786264896393 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    3.30474972724915 -1.47985994815826 -2.60156989097595
    <UV> { 0.942039132118225 0.536702871322632 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    3.30509972572327 -1.61847996711731 -2.60826969146729
    <UV> { 0.937409698963165 0.536706686019897 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    2.84526968002319 -1.28927993774414 -2.62559986114502
    <UV> { 0.947972178459167 0.521292269229889 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    2.74765968322754 -1.38730001449585 -2.63741993904114
    <UV> { 0.945246458053589 0.518583655357361 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    2.64027976989746 -0.829178988933563 -2.35535979270935
    <UV> { 0.964166045188904 0.517332673072815 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    2.83061981201172 -0.369080007076263 -2.34540987014771
    <UV> { 0.978461563587189 0.523214101791382 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    3.29008960723877 -0.17849999666214 -2.32137989997864
    <UV> { 0.984383225440979 0.536705076694489 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    3.74956965446472 -0.369080007076263 -2.29734992980957
    <UV> { 0.978461742401123 0.550369083881378 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    3.93980979919434 -0.829178988933563 -2.28739976882935
    <UV> { 0.964166045188904 0.556037187576294 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    3.74956965446472 -1.28927993774414 -2.29734992980957
    <UV> { 0.949870347976685 0.550369083881378 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    3.29008960723877 -1.47985994815826 -2.32137989997864
    <UV> { 0.943948924541473 0.536705076694489 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    2.83061981201172 -1.28927993774414 -2.34540987014771
    <UV> { 0.949417889118195 0.52277660369873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    2.5491898059845 -1.28963994979858 3.02847981452942
    <UV> { 0.94816380739212 0.574433743953705 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    2.45058965682983 -1.38730001449585 3.04313969612122
    <UV> { 0.945479929447174 0.571593940258026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    3.0090696811676 -1.48036992549896 3.05252957344055
    <UV> { 0.942083656787872 0.589872896671295 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    3.00802969932556 -1.61847996711731 3.07228970527649
    <UV> { 0.937643229961395 0.589705884456635 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    3.46883964538574 -1.28963994979858 3.07656955718994
    <UV> { 0.948583900928497 0.604731142520905 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    3.56536960601807 -1.38730001449585 3.10142970085144
    <UV> { 0.945479929447174 0.607796609401703 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    3.65937972068787 -0.829178988933563 3.08652949333191
    <UV> { 0.964402496814728 0.61080127954483 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    3.79625964164734 -0.829178988933563 3.11350965499878
    <UV> { 0.964399516582489 0.615294396877289 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    3.46883964538574 -0.368715018033981 3.07656955718994
    <UV> { 0.980134963989258 0.604576528072357 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    3.56536960601807 -0.271055996417999 3.10142970085144
    <UV> { 0.983319222927094 0.607796609401703 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    3.0090696811676 -0.177984997630119 3.05252957344055
    <UV> { 0.986870169639587 0.589711904525757 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    3.00802969932556 -0.0398744978010654 3.07228970527649
    <UV> { 0.991155922412872 0.589705884456635 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    2.5491898059845 -0.368715018033981 3.02847981452942
    <UV> { 0.980057656764984 0.574829816818237 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    2.45058965682983 -0.271055996417999 3.04313969612122
    <UV> { 0.983319222927094 0.571593940258026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    2.3587498664856 -0.829178988933563 3.01851987838745
    <UV> { 0.964402496814728 0.568357288837433 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    2.21980977058411 -0.829178988933563 3.0310697555542
    <UV> { 0.964399516582489 0.56409615278244 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    2.56088972091675 -1.28963994979858 2.80484962463379
    <UV> { 0.94942981004715 0.575978875160217 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    3.02075982093811 -1.48036992549896 2.8288996219635
    <UV> { 0.943941831588745 0.589872896671295 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    3.48052978515625 -1.28963994979858 2.85294961929321
    <UV> { 0.949719667434692 0.603443741798401 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    3.67106962203979 -0.829178988933563 2.86290955543518
    <UV> { 0.964402616024017 0.609179139137268 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    3.48052978515625 -0.368715018033981 2.85294961929321
    <UV> { 0.978906273841858 0.603488564491272 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    3.02075982093811 -0.177984997630119 2.8288996219635
    <UV> { 0.984908759593964 0.589728176593781 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    2.56088972091675 -0.368715018033981 2.80484962463379
    <UV> { 0.97886461019516 0.576168417930603 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    2.37044978141785 -0.829178988933563 2.79488968849182
    <UV> { 0.964402616024017 0.570300459861755 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    3.56536960601807 0.2707339823246 3.10142970085144
    <UV> { 0.884546220302582 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    3.55564975738525 0.345485001802444 1.85506963729858
    <UV> { 0.884546220302582 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    3.79625964164734 0.828857004642487 3.11350965499878
    <UV> { 0.890867531299591 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    3.75566959381104 0.828857004642487 1.86552977561951
    <UV> { 0.890867531299591 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    3.56536960601807 1.3869800567627 3.10142970085144
    <UV> { 0.8971888422966 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    3.55564975738525 1.31222999095917 1.85506963729858
    <UV> { 0.8971888422966 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    3.00802969932556 1.61816000938416 3.07228970527649
    <UV> { 0.90351015329361 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    3.07300972938538 1.5124499797821 1.82982993125916
    <UV> { 0.90351015329361 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    2.45058965682983 1.3869800567627 3.04313969612122
    <UV> { 0.909831464290619 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    2.59026980400085 1.31222999095917 1.80457997322083
    <UV> { 0.909831464290619 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    2.21980977058411 0.828857004642487 3.0310697555542
    <UV> { 0.916152775287628 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    2.39033985137939 0.828857004642487 1.79412984848022
    <UV> { 0.916152775287628 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    2.45058965682983 0.2707339823246 3.04313969612122
    <UV> { 0.922474145889282 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    2.59026980400085 0.345485001802444 1.80457997322083
    <UV> { 0.922474145889282 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    3.00802969932556 0.0395523011684418 3.07228970527649
    <UV> { 0.928795456886292 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    3.07300972938538 0.145264998078346 1.82982993125916
    <UV> { 0.928795456886292 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    3.56536960601807 0.2707339823246 3.10142970085144
    <UV> { 0.935116767883301 0.511001944541931 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    3.55564975738525 0.345485001802444 1.85506963729858
    <UV> { 0.935116767883301 0.541874349117279 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    3.71917963027954 0.345485001802444 -1.27212977409363
    <UV> { 0.884546220302582 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    3.91920971870422 0.828857004642487 -1.26166987419128
    <UV> { 0.890867531299591 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    3.71917963027954 1.31222999095917 -1.27212977409363
    <UV> { 0.8971888422966 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    3.23653960227966 1.5124499797821 -1.29736995697021
    <UV> { 0.90351015329361 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    2.75379967689514 1.31222999095917 -1.32261991500854
    <UV> { 0.909831464290619 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    2.553879737854 0.828857004642487 -1.33306980133057
    <UV> { 0.916152775287628 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    2.75379967689514 0.345485001802444 -1.32261991500854
    <UV> { 0.922474145889282 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    3.23653960227966 0.145264998078346 -1.29736995697021
    <UV> { 0.928795456886292 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    3.71917963027954 0.345485001802444 -1.27212977409363
    <UV> { 0.935116767883301 0.588792622089386 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    3.86242961883545 0.2707339823246 -2.57911992073059
    <UV> { 0.884546220302582 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    4.09331941604614 0.828857004642487 -2.567049741745
    <UV> { 0.890867531299591 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    3.86242961883545 1.3869800567627 -2.57911992073059
    <UV> { 0.8971888422966 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    3.30509972572327 1.61816000938416 -2.60826969146729
    <UV> { 0.90351015329361 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    2.74765968322754 1.3869800567627 -2.63741993904114
    <UV> { 0.909831464290619 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    2.51686978340149 0.828857004642487 -2.64948987960815
    <UV> { 0.916152775287628 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    2.74765968322754 0.2707339823246 -2.63741993904114
    <UV> { 0.922474145889282 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    3.30509972572327 0.0395523011684418 -2.60826969146729
    <UV> { 0.928795456886292 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    3.86242961883545 0.2707339823246 -2.57911992073059
    <UV> { 0.935116767883301 0.614722907543182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    2.84526968002319 1.28895998001099 -2.62559986114502
    <UV> { 0.947972178459167 0.521292269229889 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    2.74765968322754 1.3869800567627 -2.63741993904114
    <UV> { 0.945246458053589 0.518583655357361 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    3.30474972724915 1.47953999042511 -2.60156989097595
    <UV> { 0.942039132118225 0.536702871322632 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    3.30509972572327 1.61816000938416 -2.60826969146729
    <UV> { 0.937409698963165 0.536706686019897 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    3.76421976089478 1.28895998001099 -2.57753968238831
    <UV> { 0.948519945144653 0.551639437675476 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    3.86242961883545 1.3869800567627 -2.57911992073059
    <UV> { 0.945246458053589 0.554786264896393 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    3.95445966720581 0.828857004642487 -2.56758975982666
    <UV> { 0.964166045188904 0.557833909988403 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    4.09331941604614 0.828857004642487 -2.567049741745
    <UV> { 0.964166045188904 0.562284052371979 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    3.76421976089478 0.368757992982864 -2.57753968238831
    <UV> { 0.97981208562851 0.551639437675476 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    3.86242961883545 0.2707339823246 -2.57911992073059
    <UV> { 0.983085691928864 0.554786264896393 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    3.30474972724915 0.178177997469902 -2.60156989097595
    <UV> { 0.986293017864227 0.536702871322632 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    3.30509972572327 0.0395523011684418 -2.60826969146729
    <UV> { 0.990922451019287 0.536706686019897 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 231 {
    2.84526968002319 0.368757992982864 -2.62559986114502
    <UV> { 0.97959303855896 0.521949529647827 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 232 {
    2.74765968322754 0.2707339823246 -2.63741993904114
    <UV> { 0.983085691928864 0.518583655357361 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 233 {
    2.65492963790894 0.828857004642487 -2.63554978370667
    <UV> { 0.964166045188904 0.515755116939545 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    2.51686978340149 0.828857004642487 -2.64948987960815
    <UV> { 0.964166045188904 0.511085867881775 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    2.83061981201172 1.28895998001099 -2.34540987014771
    <UV> { 0.949417889118195 0.52277660369873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    3.29008960723877 1.47953999042511 -2.32137989997864
    <UV> { 0.943948924541473 0.536705076694489 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    3.74956965446472 1.28895998001099 -2.29734992980957
    <UV> { 0.949870347976685 0.550369083881378 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    3.93980979919434 0.828857004642487 -2.28739976882935
    <UV> { 0.964166045188904 0.556037187576294 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    3.74956965446472 0.368757992982864 -2.29734992980957
    <UV> { 0.978461742401123 0.550369083881378 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    3.29008960723877 0.178177997469902 -2.32137989997864
    <UV> { 0.984383225440979 0.536705076694489 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    2.83061981201172 0.368757992982864 -2.34540987014771
    <UV> { 0.978461563587189 0.523214101791382 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    2.64027976989746 0.828857004642487 -2.35535979270935
    <UV> { 0.964166045188904 0.517332673072815 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    2.3587498664856 0.828857004642487 3.01851987838745
    <UV> { 0.964402496814728 0.568357288837433 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    2.21980977058411 0.828857004642487 3.0310697555542
    <UV> { 0.964399516582489 0.56409615278244 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    2.5491898059845 0.368393003940582 3.02847981452942
    <UV> { 0.980057656764984 0.574829816818237 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    2.45058965682983 0.2707339823246 3.04313969612122
    <UV> { 0.983319222927094 0.571593940258026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 247 {
    3.0090696811676 0.177662998437881 3.05252957344055
    <UV> { 0.986870169639587 0.589711904525757 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 248 {
    3.00802969932556 0.0395523011684418 3.07228970527649
    <UV> { 0.991155922412872 0.589705884456635 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 249 {
    3.46883964538574 0.368393003940582 3.07656955718994
    <UV> { 0.980134963989258 0.604576528072357 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 250 {
    3.56536960601807 0.2707339823246 3.10142970085144
    <UV> { 0.983319222927094 0.607796609401703 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 251 {
    3.65937972068787 0.828857004642487 3.08652949333191
    <UV> { 0.964402496814728 0.61080127954483 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 252 {
    3.79625964164734 0.828857004642487 3.11350965499878
    <UV> { 0.964399516582489 0.615294396877289 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 253 {
    3.46883964538574 1.28931999206543 3.07656955718994
    <UV> { 0.948583900928497 0.604731142520905 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 254 {
    3.56536960601807 1.3869800567627 3.10142970085144
    <UV> { 0.945479929447174 0.607796609401703 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 255 {
    3.0090696811676 1.48004996776581 3.05252957344055
    <UV> { 0.942083656787872 0.589872896671295 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 256 {
    3.00802969932556 1.61816000938416 3.07228970527649
    <UV> { 0.937643229961395 0.589705884456635 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 257 {
    2.5491898059845 1.28931999206543 3.02847981452942
    <UV> { 0.94816380739212 0.574433743953705 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 258 {
    2.45058965682983 1.3869800567627 3.04313969612122
    <UV> { 0.945479929447174 0.571593940258026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 259 {
    2.37044978141785 0.828857004642487 2.79488968849182
    <UV> { 0.964402616024017 0.570300459861755 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 260 {
    2.56088972091675 0.368393003940582 2.80484962463379
    <UV> { 0.97886461019516 0.576168417930603 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 261 {
    3.02075982093811 0.177662998437881 2.8288996219635
    <UV> { 0.984908759593964 0.589728176593781 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 262 {
    3.48052978515625 0.368393003940582 2.85294961929321
    <UV> { 0.978906273841858 0.603488564491272 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 263 {
    3.67106962203979 0.828857004642487 2.86290955543518
    <UV> { 0.964402616024017 0.609179139137268 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 264 {
    3.48052978515625 1.28931999206543 2.85294961929321
    <UV> { 0.949719667434692 0.603443741798401 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 265 {
    3.02075982093811 1.48004996776581 2.8288996219635
    <UV> { 0.943941831588745 0.589872896671295 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 266 {
    2.56088972091675 1.28931999206543 2.80484962463379
    <UV> { 0.94942981004715 0.575978875160217 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 267 {
    3.48052978515625 -0.368715018033981 2.85294961929321
    <UV> { 0.957534492015839 0.207533985376358 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 268 {
    3.02063965797424 -0.829178988933563 2.83111953735352
    <UV> { 0.875000476837158 0.125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    3.67106962203979 -0.829178988933563 2.86290955543518
    <UV> { 0.875000476837158 0.241720631718636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 270 {
    3.48052978515625 -1.28963994979858 2.85294961929321
    <UV> { 0.792466521263123 0.207533985376358 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 271 {
    3.02075982093811 -1.48036992549896 2.8288996219635
    <UV> { 0.758279860019684 0.125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 272 {
    2.56088972091675 -1.28963994979858 2.80484962463379
    <UV> { 0.792466521263123 0.042466014623642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 273 {
    2.37044978141785 -0.829178988933563 2.79488968849182
    <UV> { 0.875000476837158 0.00827938690781593 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 274 {
    2.56088972091675 -0.368715018033981 2.80484962463379
    <UV> { 0.957534492015839 0.042466014623642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 275 {
    3.02075982093811 -0.177984997630119 2.8288996219635
    <UV> { 0.991721153259277 0.125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 276 {
    3.93980979919434 -0.829178988933563 -2.28739976882935
    <UV> { 0.937500476837158 0.491970121860504 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 277 {
    3.29009962081909 -0.829178988933563 -2.32154965400696
    <UV> { 0.937500476837158 0.437500506639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 278 {
    3.74956965446472 -0.369080007076263 -2.29734992980957
    <UV> { 0.976016223430634 0.476016372442245 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 279 {
    3.29008960723877 -0.17849999666214 -2.32137989997864
    <UV> { 0.991970121860504 0.437500506639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 280 {
    3.74956965446472 -1.28927993774414 -2.29734992980957
    <UV> { 0.898984611034393 0.476016372442245 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 281 {
    3.29008960723877 -1.47985994815826 -2.32137989997864
    <UV> { 0.883030891418457 0.437500506639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 282 {
    2.83061981201172 -1.28927993774414 -2.34540987014771
    <UV> { 0.898984611034393 0.398984640836716 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 283 {
    2.64027976989746 -0.829178988933563 -2.35535979270935
    <UV> { 0.937500476837158 0.383030891418457 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 284 {
    2.83061981201172 -0.369080007076263 -2.34540987014771
    <UV> { 0.976016223430634 0.398984640836716 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 285 {
    3.48052978515625 0.368393003940582 2.85295963287354
    <UV> { 0.957534492015839 0.207533985376358 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 286 {
    3.67106962203979 0.828857004642487 2.8629195690155
    <UV> { 0.875000476837158 0.241720631718636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 287 {
    3.02075982093811 0.828857004642487 2.82890963554382
    <UV> { 0.875000476837158 0.125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 288 {
    3.48052978515625 1.28931999206543 2.85295963287354
    <UV> { 0.792466521263123 0.207533985376358 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 289 {
    3.02075982093811 1.48004996776581 2.82890963554382
    <UV> { 0.758279860019684 0.125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 290 {
    2.56088972091675 1.28931999206543 2.80485963821411
    <UV> { 0.792466521263123 0.042466014623642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 291 {
    2.37044978141785 0.828857004642487 2.79489970207214
    <UV> { 0.875000476837158 0.00827938690781593 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 292 {
    2.56088972091675 0.368393003940582 2.80485963821411
    <UV> { 0.957534492015839 0.042466014623642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 293 {
    3.02075982093811 0.177662998437881 2.82890963554382
    <UV> { 0.991721153259277 0.125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 294 {
    3.93980979919434 0.828857004642487 -2.28739976882935
    <UV> { 0.937500476837158 0.491970121860504 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 295 {
    3.74956965446472 0.368757992982864 -2.29734992980957
    <UV> { 0.976016223430634 0.476016372442245 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 296 {
    3.29008960723877 0.828857004642487 -2.32137989997864
    <UV> { 0.937500476837158 0.437500506639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 297 {
    3.29008960723877 0.178177997469902 -2.32137989997864
    <UV> { 0.991970121860504 0.437500506639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 298 {
    3.74956965446472 1.28895998001099 -2.29734992980957
    <UV> { 0.898984611034393 0.476016372442245 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 299 {
    3.29008960723877 1.47953999042511 -2.32137989997864
    <UV> { 0.883030891418457 0.437500506639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 300 {
    2.83061981201172 1.28895998001099 -2.34540987014771
    <UV> { 0.898984611034393 0.398984640836716 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 301 {
    2.64027976989746 0.828857004642487 -2.35535979270935
    <UV> { 0.937500476837158 0.383030891418457 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 302 {
    2.83061981201172 0.368757992982864 -2.34540987014771
    <UV> { 0.976016223430634 0.398984640836716 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> bossCog-head {
  <Dart> { structured }
  <Group> joint34 {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.00000095367432 1 1.00000095367432 }
      <Translate> { 5.04416084368131e-06 0 -3.25445085991305e-07 }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 0 1 2 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 2 1 3 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 4 5 6 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 6 5 7 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 8 9 10 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 10 9 11 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 12 13 4 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 4 13 9 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 4 9 5 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 5 9 8 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 5 8 14 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { phase_9_palette_3cmla_2 }
      <VertexRef> { 14 8 15 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 16 17 18 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 18 17 19 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 18 19 20 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 20 19 21 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 20 21 22 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 22 21 23 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 22 23 24 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 24 23 25 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 17 26 19 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 19 26 27 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 19 27 21 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 21 27 28 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 21 28 23 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 23 28 29 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 23 29 25 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 25 29 30 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 31 16 32 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 32 16 18 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 32 18 33 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 33 18 20 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 33 20 34 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 34 20 22 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 34 22 35 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 35 22 24 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 36 31 37 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 37 31 32 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 37 32 38 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 38 32 33 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 38 33 39 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 39 33 34 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 39 34 40 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 40 34 35 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 41 42 43 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 43 42 44 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 45 41 46 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 46 41 43 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 45 46 47 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 47 46 48 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 47 48 49 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 49 48 50 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 49 50 51 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 51 50 52 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 51 52 53 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 53 52 54 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 55 56 57 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 57 56 58 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 59 60 61 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 61 60 62 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 61 62 56 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 56 62 58 <Ref> { sellbotBoss-head-zero.egg } }
    }
  }
  <Group> eye_pilpu_back {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.999999940395355 1.00000143051147 1.00000131130219 }
      <Rotate> { 118.2869949748 0.567029583359961 0.567029513927451 0.597457096308872 }
      <Translate> { -17.8735103607178 -0.000161071002366953 -0.935548901557922 }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 63 64 65 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 65 64 66 <Ref> { sellbotBoss-head-zero.egg } }
    }
  }
  <Group> eye_pilpu_back1 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.999999940395355 1.00000143051147 1.00000131130219 }
      <Rotate> { 118.2869949748 0.567029583359961 0.567029513927451 0.597457096308872 }
      <Translate> { -17.8735103607178 -0.000161071002366953 -0.935548901557922 }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 67 68 69 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 69 68 70 <Ref> { sellbotBoss-head-zero.egg } }
    }
  }
  <Group> eye_pilpu_front {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.999999940395355 1.00000143051147 1.00000131130219 }
      <Rotate> { 118.2869949748 0.567029583359961 0.567029513927451 0.597457096308872 }
      <Translate> { -17.8735103607178 -0.000161071002366953 -0.935548901557922 }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 71 72 73 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 73 72 74 <Ref> { sellbotBoss-head-zero.egg } }
    }
  }
  <Group> eye_pupil_front {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.999999940395355 1.00000143051147 1.00000131130219 }
      <Rotate> { 118.2869949748 0.567029583359961 0.567029513927451 0.597457096308872 }
      <Translate> { -17.8735103607178 -0.000161071002366953 -0.935548901557922 }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 75 76 77 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <VertexRef> { 77 76 78 <Ref> { sellbotBoss-head-zero.egg } }
    }
  }
  <Group> joint35 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.99999988079071 1.00000107288361 1.00000083446503 }
      <Rotate> { 239.947425511637 -0.577655886968349 -0.577655749353743 -0.576738685618864 }
      <Translate> { 3.19004774093628 -0.000161071002366953 0.169231474399567 }
    }
    <Polygon> {
      <Scalar> alpha { dual }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 79 80 81 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { dual }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 81 80 82 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 83 84 85 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 85 84 86 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { dual }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <BFace> { 1 }
      <VertexRef> { 87 88 89 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { dual }
      <TRef> { bossRoomHQ_palette_2tmla_1 }
      <BFace> { 1 }
      <VertexRef> { 89 88 90 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 91 92 93 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 93 92 94 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { dual }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 95 96 97 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <Scalar> alpha { dual }
      <TRef> { bossRoomHQ_palette_4amla_1 }
      <BFace> { 1 }
      <VertexRef> { 97 96 98 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 99 100 101 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 101 100 102 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 101 102 103 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 103 102 104 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 103 104 105 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 105 104 106 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 105 106 107 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 107 106 108 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 107 108 109 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 109 108 110 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 109 110 111 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 111 110 112 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 111 112 113 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 113 112 114 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 113 114 115 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 115 114 116 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 117 99 118 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 118 99 101 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 118 101 119 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 119 101 103 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 119 103 120 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 120 103 105 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 120 105 121 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 121 105 107 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 121 107 122 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 122 107 109 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 122 109 123 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 123 109 111 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 123 111 124 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 124 111 113 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 124 113 125 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 125 113 115 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 126 117 127 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 127 117 118 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 127 118 128 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 128 118 119 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 128 119 129 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 129 119 120 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 129 120 130 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 130 120 121 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 130 121 131 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 131 121 122 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 131 122 132 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 132 122 123 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 132 123 133 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 133 123 124 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 133 124 134 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 134 124 125 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 135 136 137 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 137 136 138 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 137 138 139 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 139 138 140 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 139 140 141 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 141 140 142 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 141 142 143 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 143 142 144 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 143 144 145 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 145 144 146 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 145 146 147 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 147 146 148 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 147 148 149 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 149 148 150 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 149 150 135 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 135 150 136 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 151 135 152 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 152 135 137 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 152 137 153 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 153 137 139 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 153 139 154 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 154 139 141 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 154 141 155 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 155 141 143 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 155 143 156 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 156 143 145 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 156 145 157 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 157 145 147 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 157 147 158 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 158 147 149 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 158 149 151 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 151 149 135 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 159 160 161 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 161 160 162 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 161 162 163 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 163 162 164 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 163 164 165 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 165 164 166 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 165 166 167 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 167 166 168 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 167 168 169 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 169 168 170 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 169 170 171 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 171 170 172 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 171 172 173 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 173 172 174 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 173 174 159 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 159 174 160 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 175 159 176 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 176 159 161 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 176 161 177 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 177 161 163 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 177 163 178 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 178 163 165 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 178 165 179 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 179 165 167 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 179 167 180 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 180 167 169 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 180 169 181 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 181 169 171 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 181 171 182 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 182 171 173 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 182 173 175 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 175 173 159 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 183 184 185 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 185 184 186 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 185 186 187 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 187 186 188 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 187 188 189 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 189 188 190 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 189 190 191 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 191 190 192 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 191 192 193 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 193 192 194 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 193 194 195 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 195 194 196 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 195 196 197 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 197 196 198 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 197 198 199 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 199 198 200 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 184 201 186 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 186 201 202 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 186 202 188 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 188 202 203 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 188 203 190 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 190 203 204 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 190 204 192 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 192 204 205 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 192 205 194 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 194 205 206 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 194 206 196 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 196 206 207 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 196 207 198 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 198 207 208 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 198 208 200 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 200 208 209 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 201 210 202 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 202 210 211 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 202 211 203 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 203 211 212 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 203 212 204 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 204 212 213 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 204 213 205 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 205 213 214 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 205 214 206 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 206 214 215 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 206 215 207 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 207 215 216 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 207 216 208 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 208 216 217 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 208 217 209 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 209 217 218 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 219 220 221 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 221 220 222 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 221 222 223 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 223 222 224 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 223 224 225 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 225 224 226 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 225 226 227 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 227 226 228 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 227 228 229 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 229 228 230 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 229 230 231 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 231 230 232 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 231 232 233 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 233 232 234 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 233 234 219 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 219 234 220 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 235 219 236 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 236 219 221 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 236 221 237 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 237 221 223 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 237 223 238 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 238 223 225 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 238 225 239 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 239 225 227 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 239 227 240 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 240 227 229 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 240 229 241 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 241 229 231 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 241 231 242 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 242 231 233 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 242 233 235 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 235 233 219 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 243 244 245 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 245 244 246 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 245 246 247 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 247 246 248 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 247 248 249 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 249 248 250 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 249 250 251 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 251 250 252 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 251 252 253 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 253 252 254 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 253 254 255 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 255 254 256 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 255 256 257 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 257 256 258 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 257 258 243 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 243 258 244 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 259 243 260 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 260 243 245 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 260 245 261 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 261 245 247 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 261 247 262 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 262 247 249 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 262 249 263 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 263 249 251 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 263 251 264 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 264 251 253 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 264 253 265 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 265 253 255 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 265 255 266 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 266 255 257 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 266 257 259 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 259 257 243 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 267 268 269 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 269 268 270 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 270 268 271 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 271 268 272 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 272 268 273 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 273 268 274 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 274 268 275 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 275 268 267 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 276 277 278 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 278 277 279 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 276 280 277 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 277 280 281 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 281 282 277 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 277 282 283 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 283 284 277 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 277 284 279 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 285 286 287 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 287 286 288 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 288 289 287 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 287 289 290 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 290 291 287 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 287 291 292 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 292 293 287 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 287 293 285 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 294 295 296 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 296 295 297 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 294 296 298 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 298 296 299 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 299 296 300 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 300 296 301 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 301 296 302 <Ref> { sellbotBoss-head-zero.egg } }
    }
    <Polygon> {
      <TRef> { bossRoomHQ_palette_3cmla_1 }
      <VertexRef> { 302 296 297 <Ref> { sellbotBoss-head-zero.egg } }
    }
  }
  <Joint> joint33 {
    <Transform> {
      <Matrix4> {
        0.977117002010345 0 -0.212706997990608 0
        0 -1 0 0
        -0.212706997990608 0 -0.977117002010345 0
        -1.67620003223419 0 0.36489000916481 1
      }
    }
    <Joint> joint34 {
      <Transform> {
        <Matrix4> {
          0.977115988731384 0 -0.212706997990608 0
          0 -1 0 0
          -0.212706997990608 0 -0.977115988731384 0
          1.71545994281769 0 0 1
        }
      }
      <Joint> eye_pilpu_back {
        <Transform> {
          <Matrix4> {
            0 1 0 0
            -0.0522233992815018 0 0.99863600730896 0
            0.99863600730896 0 0.0522233992815018 0
            -17.8735008239746 -0.000161071002366953 -0.935544013977051 1
          }
        }
      }
      <Joint> eye_pilpu_back1 {
        <Transform> {
          <Matrix4> {
            0 1 0 0
            -0.0522233992815018 0 0.99863600730896 0
            0.99863600730896 0 0.0522233992815018 0
            -17.8735008239746 -0.000161071002366953 -0.935544013977051 1
          }
        }
      }
      <Joint> eye_pilpu_front {
        <Transform> {
          <Matrix4> {
            0 1 0 0
            -0.0522233992815018 0 0.99863600730896 0
            0.99863600730896 0 0.0522233992815018 0
            -17.8735008239746 -0.000161071002366953 -0.935544013977051 1
          }
        }
      }
      <Joint> eye_pupil_front {
        <Transform> {
          <Matrix4> {
            0 1 0 0
            -0.0522233992815018 0 0.99863600730896 0
            0.99863600730896 0 0.0522233992815018 0
            -17.8735008239746 -0.000161071002366953 -0.935544013977051 1
          }
        }
      }
      <Joint> joint35 {
        <Transform> {
          <Matrix4> {
            0 1 0 0
            0.00158894003834575 0 0.999998986721039 0
            0.999998986721039 0 -0.00158894003834575 0
            3.19004011154175 -0.000161071002366953 0.169230997562408 1
          }
        }
      }
    }
  }
}
